<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="13年结果填空题">
<meta property="og:type" content="article">
<meta property="og:title" content="13年结果填空题">
<meta property="og:url" content="http://example.com/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/index.html">
<meta property="og:site_name" content="AlexHome">
<meta property="og:description" content="13年结果填空题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T08:21:45.000Z">
<meta property="article:modified_time" content="2024-05-28T00:41:22.694Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>13年结果填空题 | AlexHome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexHome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexHome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13年结果填空题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-25 08:21:45" itemprop="dateCreated datePublished" datetime="2024-01-25T08:21:45+00:00">2024-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-28 00:41:22" itemprop="dateModified" datetime="2024-05-28T00:41:22+00:00">2024-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
            </span>

          
            <span id="/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="13年结果填空题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/01/25/13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="13年结果填空题"><a href="#13年结果填空题" class="headerlink" title="13年结果填空题"></a>13年结果填空题</h1><span id="more"></span>

<h2 id="1-空瓶换汽水"><a href="#1-空瓶换汽水" class="headerlink" title="1.  空瓶换汽水"></a>1.  空瓶换汽水</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">浪费可耻，节约光荣。饮料店节日搞活动：不用付费，用3个某饮料的空瓶就可以换一瓶该饮料。刚好小明前两天买了2瓶该饮料喝完了，瓶子还在。他耍了个小聪明，向老板借了一个空瓶，凑成3个，换了一瓶该饮料，喝完还瓶！！</span><br><span class="line"></span><br><span class="line">饮料店老板一统计，已经售出该饮料且未还瓶的有12345瓶，那么如果这些饮料的买主都如小明一样聪明，老板最多还需要送出多少瓶饮料呢？</span><br><span class="line"></span><br><span class="line">显然答案是个正整数。</span><br><span class="line"></span><br><span class="line">参考答案：</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12345 / 2 = 6172</span><br></pre></td></tr></table></figure>

<h2 id="2-三人年龄"><a href="#2-三人年龄" class="headerlink" title="2.  三人年龄"></a>2.  三人年龄</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">三个神秘蒙面人来访F博士。</span><br><span class="line"></span><br><span class="line">博士询问他们年龄时，他们说：我们中年龄最小的不超过19岁。我们3人年龄总和为70岁。且我们三人年龄的乘积是所有可能情况中最大的。</span><br><span class="line"></span><br><span class="line">请帮助F博士计算他们的年龄，从小到大排列，用逗号分开。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">19,25,26</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  int i,j,k,a[4]=&#123;0&#125;;</span><br><span class="line">  for (i = 1; i &lt;= 19; i++)</span><br><span class="line">	for (j = 1; j &lt; 70; j++)</span><br><span class="line">		for (k = 1; k &lt; 70; k++)</span><br><span class="line">			 if (i + j + k == 70 )&#123;</span><br><span class="line">				 if(i*j*k&gt;a[3]&amp;&amp;i&lt;=j&amp;&amp;i&lt;=k) &#123;</span><br><span class="line">					a[0]=i;a[1]=j;a[2]=k;a[3]=i*j*k;</span><br><span class="line">				 &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		 printf(&quot;%d,%d,%d,%d\n&quot;,a[0],a[1],a[2],a[3]);</span><br><span class="line">		 return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-考察团组成"><a href="#3-考察团组成" class="headerlink" title="3.  考察团组成"></a>3.  考察团组成</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">某饭店招待国外考察团。按照标准，对领导是400元/人，随团职员200元/人，对司机50元/人。</span><br><span class="line"></span><br><span class="line">考察团共36人，招待费结算为3600元，请问领导、职员、司机各几人。</span><br><span class="line"></span><br><span class="line">答案是三个整数，用逗号分隔。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">3,5,28</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">    int i,j,k;</span><br><span class="line">       for(i=1;i&lt;36;i++)</span><br><span class="line">           for(j=1;j&lt;36;j++)</span><br><span class="line">              for(k=1;k&lt;36;k++)</span><br><span class="line">                 if( i+j+k ==36 &amp;&amp; 400*i+200*j+50*k == 3600) </span><br><span class="line">                     printf(&quot;%d,%d,%d&quot;,i,j,k);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-微生物增殖"><a href="#4-微生物增殖" class="headerlink" title="4.  微生物增殖"></a>4.  微生物增殖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">假设有两种微生物 X 和 Y</span><br><span class="line"></span><br><span class="line">X出生后每隔3分钟分裂一次（数目加倍），Y出生后每隔2分钟分裂一次（数目加倍）。</span><br><span class="line"></span><br><span class="line">**一个新出生的X****，半分钟之后吃掉1****个Y****，**并且，从此开始，每隔1分钟吃1个Y。</span><br><span class="line"></span><br><span class="line">现在已知有新出生的 X=10, Y=89，求60分钟后Y的数目。</span><br><span class="line"></span><br><span class="line">如果X=10，Y=90 呢？</span><br><span class="line"></span><br><span class="line">本题的要求就是写出这两种初始条件下，60分钟后Y的数目。</span><br><span class="line"></span><br><span class="line">题目的结果令你震惊吗？这不是简单的数字游戏！真实的生物圈有着同样脆弱的性质！也许因为你消灭的那只 Y 就是最终导致 Y 种群灭绝的最后一根稻草！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">请忍住悲伤，把答案写在“解答.txt”中，不要写在这里！</span><br><span class="line"></span><br><span class="line">两个整数，每个1行。</span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">0    </span><br><span class="line"></span><br><span class="line">94371840 </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    int x=10,y=90;</span><br><span class="line">    int new_x=0; </span><br><span class="line">    for(int i=1;i&lt;=120;i++) //将时间的单位往后延顺到120个单位 </span><br><span class="line">    &#123;</span><br><span class="line">       if(i%2==1)//从此开始，每隔1分钟吃1个Y </span><br><span class="line">       y=y-x;</span><br><span class="line">       if(i%4==0)//Y出生后每隔2分钟分裂一次</span><br><span class="line">       y=y*2;</span><br><span class="line">       if(i%6==0)&#123;  //X出生后每隔3分钟分裂一次</span><br><span class="line">       new_x=x;//新生X </span><br><span class="line">       x+=new_x;</span><br><span class="line">       //y-=new_x;//一个新出生的X，半分钟之后吃掉1个Y </span><br><span class="line">       //i++;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d&quot;,y);</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-除去次方数"><a href="#5-除去次方数" class="headerlink" title="5.  除去次方数"></a>5.  除去次方数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">自然数的平方数是：1 4 9 16 25 …</span><br><span class="line"></span><br><span class="line">自然数的立方数是：1 8 27 64 125 …</span><br><span class="line"></span><br><span class="line">自然数的4次方数是：1 16 81 256 …</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">这些数字都可以称为次方数。</span><br><span class="line"></span><br><span class="line">1~10000中，去掉所有的次方数，还剩下多少个数字？</span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">9875</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a[10000]=&#123;0&#125;,num;</span><br><span class="line">    a[1]=1;</span><br><span class="line">    for(int i=2;i&lt;100;i++)&#123;</span><br><span class="line">       num=i;</span><br><span class="line">       while(num&lt;10000)&#123;</span><br><span class="line">           num*=i;</span><br><span class="line">           if(num&gt;10000) break;</span><br><span class="line">           a[num] = 1;</span><br><span class="line">           printf(&quot;%d\n&quot;,num);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int count=0;</span><br><span class="line">    for(int i=1;i&lt;10000;i++)</span><br><span class="line">       if(a[i]==0)   count++;</span><br><span class="line">    printf(&quot;\n%d&quot;,count);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-正六面体染色"><a href="#6-正六面体染色" class="headerlink" title="6.  正六面体染色"></a>6.  正六面体染色</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正六面体用4种颜色染色。</span><br><span class="line"></span><br><span class="line">共有多少种不同的染色样式？</span><br><span class="line"></span><br><span class="line">要考虑六面体可以任意旋转、翻转。</span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">240</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Burnside引理，正方体涂色问题</span><br><span class="line"></span><br><span class="line">(n^6 + 3*n^4 + 12*n^3 + 8*n^2)/24 </span><br></pre></td></tr></table></figure>

<h2 id="7-古堡算式"><a href="#7-古堡算式" class="headerlink" title="7.  古堡算式"></a>7.  古堡算式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> 福尔摩斯到某古堡探险，看到门上写着一个奇怪的算式：</span><br><span class="line"></span><br><span class="line">  ABCDE * ? = EDCBA</span><br><span class="line"></span><br><span class="line">  他对华生说：“ABCDE应该代表不同的数字，问号也代表某个数字！”</span><br><span class="line"></span><br><span class="line">  华生：“我猜也是！”</span><br><span class="line"></span><br><span class="line">  于是，两人沉默了好久，还是没有算出合适的结果来。</span><br><span class="line"></span><br><span class="line">  请你利用计算机的优势，找到破解的答案。</span><br><span class="line"></span><br><span class="line">  把 ABCDE 所代表的数字写出来。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  答案写在“解答.txt”中，不要写在这里！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">21978</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void is_hui(int num1[],int num2[])&#123;</span><br><span class="line">   if(num1[0]==num2[4] &amp;&amp; num1[1]==num2[3] &amp;&amp; num1[2]==num2[2] &amp;&amp; num1[3]==num2[1] &amp;&amp; num1[4]==num2[0])&#123;</span><br><span class="line">   printf(&quot;%d%d%d%d%d\n&quot;,num1[0],num1[1],num1[2],num1[3],num1[4]);</span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int is_same(int num[])&#123;</span><br><span class="line">   for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">   for(int j=i+1;j&lt;5;j++)</span><br><span class="line">     if(num[i] == num[j]) &#123;</span><br><span class="line">       return 0;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   int num1[5]=&#123;0&#125;,num2[5]=&#123;0&#125;;</span><br><span class="line">   for(int i=10234;i&lt;98766;i++)&#123;</span><br><span class="line">   num1[4] = i%10;</span><br><span class="line">   num1[3] = i/10%10;</span><br><span class="line">   num1[2] = i/100%10;</span><br><span class="line">   num1[1] = i/1000%10;</span><br><span class="line">   num1[0] = i/10000;</span><br><span class="line">   int flag=is_same(num1);</span><br><span class="line">   if(!flag) continue;</span><br><span class="line">   for(int j=2;j&lt;5;j++)&#123;</span><br><span class="line">     int num = i*j;</span><br><span class="line">     if(num&gt;98765) break;</span><br><span class="line">     num2[4] = num%10;</span><br><span class="line">     num2[3] = num/10%10;</span><br><span class="line">     num2[2] = num/100%10;</span><br><span class="line">     num2[1] = num/1000%10;</span><br><span class="line">     num2[0] = num/10000;</span><br><span class="line">   &#125;</span><br><span class="line">   is_hui(num1,num2); </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-海盗比酒量"><a href="#8-海盗比酒量" class="headerlink" title="8.  海盗比酒量"></a>8.  海盗比酒量</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">有一群海盗（不多于20人），在船上比拼酒量。过程如下：打开一瓶酒，所有在场的人平分喝下，有几个人倒下了。再打开一瓶酒平分，又有倒下的，再次重复...... 直到开了第4瓶酒，坐着的已经所剩无几，海盗船长也在其中。当第4瓶酒平分喝下后，大家都倒下了。</span><br><span class="line">等船长醒来，发现海盗船搁浅了。他在航海日志中写到：“......昨天，我正好喝了一瓶.......奉劝大家，开船不喝酒，喝酒别开船......”</span><br><span class="line">请你根据这些信息，推断开始有多少人，每一轮喝下来还剩多少人没倒下。</span><br><span class="line">如果有多个可能的答案，请列出所有答案，每个答案占一行。</span><br><span class="line">格式是：人数,人数,...</span><br><span class="line">例如,有一种可能是：20,5,4,2,0</span><br><span class="line">多个答案排列顺序不重要。</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line">参考答案：</span><br><span class="line">18,9,3,2,0   (1分)</span><br><span class="line">15,10,3,2,0   (2分)</span><br><span class="line">20,5,4,2,0   (0分)</span><br><span class="line">12,6,4,2,0   (2分)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">  for(int i=20;i&gt;0;i--)&#123;</span><br><span class="line">   for(int j =i-1;j&gt;0;j--)&#123;</span><br><span class="line">     for(int k = j-1;k&gt;0;k--)&#123;</span><br><span class="line">       for(int x = k-1;x&gt;0;x--)</span><br><span class="line">       if(1.0/(double)i+1.0/(double)j+1.0/(double)k+1.0/(double)x == 1) printf(&quot;%d,%d,%d,%d,0\n&quot;,i,j,k,x);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-奇怪的比赛"><a href="#9-奇怪的比赛" class="headerlink" title="9. 奇怪的比赛"></a>9. 奇怪的比赛</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">某电视台举办了低碳生活大奖赛。题目的计分规则相当奇怪：</span><br><span class="line">每位选手需要回答10个问题（其编号为1到10），越后面越有难度。答对的，当前分数翻倍；答错了则扣掉与题号相同的分数（选手必须回答问题，不回答按错误处理）。</span><br><span class="line">每位选手都有一个起步的分数为10分。</span><br><span class="line">某获胜选手最终得分刚好是100分，如果不让你看比赛过程，你能推断出他（她）哪个题目答对了，哪个题目答错了吗？</span><br><span class="line">如果把答对的记为1，答错的记为0，则10个题目的回答情况可以用仅含有1和0的串来表示。例如：0010110011 就是可能的情况。</span><br><span class="line">你的任务是算出所有可能情况。每个答案占一行。</span><br><span class="line">多个答案顺序不重要。</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line">参考答案：</span><br><span class="line">0010110011 (0分)</span><br><span class="line">0111010000 (4分)</span><br><span class="line">1011010000 (4分)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void change_two(int i, char check[], char temp[]) &#123;</span><br><span class="line">  int k = 0;</span><br><span class="line">  while (i) &#123;</span><br><span class="line">    check[k++] = i % 2 + &#x27;0&#x27;;</span><br><span class="line">    i /= 2;</span><br><span class="line">  &#125;</span><br><span class="line">  while (k &lt; 10) </span><br><span class="line">    check[k++] = &#x27;0&#x27;;</span><br><span class="line">  check[k] = &#x27;\0&#x27;;</span><br><span class="line">  int len = 0;</span><br><span class="line">  for (int j = k - 1; j &gt;= 0; j--)</span><br><span class="line">    temp[len++] = check[j];</span><br><span class="line">  temp[len] = &#x27;\0&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int count(char temp[]) &#123;</span><br><span class="line">  int sum = 10;</span><br><span class="line">  for (int i = 0; temp[i]; i++) &#123;</span><br><span class="line">    if (temp[i] == &#x27;1&#x27;) </span><br><span class="line">      sum *= 2;</span><br><span class="line">    else </span><br><span class="line">      sum -= (i + 1);</span><br><span class="line">  &#125;</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  char check[11], temp[11];</span><br><span class="line">  for (int i = 3; i &lt; 1024; i++) &#123;</span><br><span class="line">    strcpy(check, &quot;&quot;);</span><br><span class="line">    strcpy(temp, &quot;&quot;); </span><br><span class="line">    change_two(i, check, temp);</span><br><span class="line">    int sum = count(temp);</span><br><span class="line">    if (sum == 100) puts(temp);</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="11-欧拉与鸡蛋"><a href="#11-欧拉与鸡蛋" class="headerlink" title="11. 欧拉与鸡蛋"></a>11. 欧拉与鸡蛋</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">大数学家欧拉在集市上遇到了本村的两个农妇，每人跨着个空篮子。她们和欧拉打招呼说两人刚刚卖完了所有的鸡蛋。</span><br><span class="line">欧拉随便问：“卖了多少鸡蛋呢？”</span><br><span class="line">不料一个说：“我们两人自己卖自己的，一共卖了150个鸡蛋，虽然我们卖的鸡蛋有多有少，但刚好得了同样的钱数。你猜猜看！”</span><br><span class="line">欧拉猜不出。</span><br><span class="line">另一个补充道：“如果我按她那样的价格卖，可以得到32元；如果她按我的价格卖，可以得到24.5元”。</span><br><span class="line">欧拉想了想，说出了正确答案。</span><br><span class="line">我们不是数学家，懒得列出公式来分析。但计算机可以“暴力破解”，就是把所有可能情况都试验一遍，撞上为止！</span><br><span class="line">请写出每人鸡蛋的数目（顺序不限），用逗号隔开。</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！  </span><br><span class="line">参考答案：</span><br><span class="line">70,80 或 80,70</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  int i,j;</span><br><span class="line">  int p_i,p_j;</span><br><span class="line">  for(p_i=1;p_i&lt;3200;p_i++)</span><br><span class="line">      for(p_j=1;p_j&lt;2450;p_j++)&#123;</span><br><span class="line">         for(i=1;i&lt;150;i++)&#123;</span><br><span class="line">             j =150-i; </span><br><span class="line">             if((double)i*p_j == 3200 &amp;&amp; (double)j*p_i == 2450 &amp;&amp; p_i*i == p_j*j) printf(&quot;%d:%d = %d,%d:%d = %d \n&quot;,i,p_j,i*p_j,j,p_i,j*p_i);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="12-巧排扑克牌"><a href="#12-巧排扑克牌" class="headerlink" title="12. 巧排扑克牌"></a>12. 巧排扑克牌</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">小明刚上小学，学会了第一个扑克牌“魔术”，到处给人表演。魔术的内容是这样的：</span><br><span class="line">他手里握着一叠扑克牌：A，2，....J，Q，K 一共13张。他先自己精心设计它们的顺序，然后正面朝下拿着，开始表演。</span><br><span class="line">只见他先从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上，是A；然后再从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上，是2；......如此循环直到手中只有一张牌，翻开放桌子上，刚好是K。</span><br><span class="line">这时，桌上牌的顺序是：A,2,3,4,5,6,7,8,9,10,J,Q,K</span><br><span class="line">请你计算一下，小明最开始的时候手里牌的顺序是怎样的。</span><br><span class="line">把结果写出来，逗号分割，小明“魔术”开始时，最下面的那张牌输出为第一个数据。</span><br><span class="line">考场不提供扑克牌，你只能用计算机模拟了，撕碎草稿纸模拟扑克属于作弊行为！另外，你有没有把录像倒着放过？很有趣的！回去试试！</span><br><span class="line">参考答案：</span><br><span class="line">7, A, Q, 2, 8, 3, J, 4, 9, 5, K, 6, 10</span><br><span class="line">/*</span><br><span class="line">小明刚上小学，学会了第一个扑克牌“魔术”，到处给人表演。魔术的内容是这样的：</span><br><span class="line">  他手里握着一叠扑克牌：A，2，....J，Q，K 一共13张。他先自己精心设计它们的顺序，然后正面朝下拿着，开始表演。</span><br><span class="line">  只见他先从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上，是A；然后再从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上，是2；</span><br><span class="line">    ......如此循环直到手中只有一张牌，翻开放桌子上，刚好是K。</span><br><span class="line">  这时，桌上牌的顺序是：A,2,3,4,5,6,7,8,9,10,J,Q,K</span><br><span class="line">  请你计算一下，小明最开始的时候手里牌的顺序是怎样的。</span><br><span class="line">  把结果写出来，逗号分割，小明“魔术”开始时，最下面的那张牌输出为第一个数据。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;stdio.h&quot;</span><br><span class="line">#include&quot;string.h&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int i,index,temp;</span><br><span class="line">    int a[13];</span><br><span class="line">    memset(a,0,sizeof(a));  //初始化数组为 0   </span><br><span class="line">    for(i=1,index=1;i&lt;14;i++)&#123;</span><br><span class="line">       while(1)&#123;</span><br><span class="line">           if(a[index]==0)&#123;</span><br><span class="line">              a[index]=i;break;</span><br><span class="line">           &#125;else index++;</span><br><span class="line">       &#125;   </span><br><span class="line">       temp=0;  </span><br><span class="line">       while(1)&#123;//每搁两个空位放置，如果有数字往后顺移 </span><br><span class="line">           index++;</span><br><span class="line">           index=index%13;</span><br><span class="line">           if(a[index]==0)   temp++;</span><br><span class="line">           if(temp==2 || i==13) break;        </span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i=0;i&lt;13;i++)</span><br><span class="line">    &#123;   if(a[i]&lt;=10) printf(&quot;%d &quot;,a[i]);</span><br><span class="line">       else if(a[i]==11) printf(&quot;J &quot;);</span><br><span class="line">       else if(a[i]==12) printf(&quot;Q &quot;);</span><br><span class="line">       else printf(&quot;K &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-排座位"><a href="#13-排座位" class="headerlink" title="13. 排座位"></a>13. 排座位</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">要安排：3个A国人，3个B国人，3个C国人坐成一排。</span><br><span class="line">要求不能使连续的3个人是同一个国籍。</span><br><span class="line">求所有不同方案的总数？</span><br><span class="line">参考答案：</span><br><span class="line">283824</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">char people[10]=&quot;AAABBBCCC&quot;;</span><br><span class="line">int count=0;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int is_same(char ch[])&#123;</span><br><span class="line">    for(int i=0;i&lt;7;i++)&#123;</span><br><span class="line">        if(ch[i]==ch[i+1] &amp;&amp; ch[i] == ch[i+2]) return 0;   </span><br><span class="line">    &#125;</span><br><span class="line">    if(strlen(ch)&lt;9) return 0;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void permute(char people[], int start, int end) &#123;//全排列 </span><br><span class="line">  if (start == end) &#123;</span><br><span class="line">    if(is_same(people)) &#123;</span><br><span class="line">           count++;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    for (int i = start; i &lt;= end; i++) &#123;</span><br><span class="line">      &#123;</span><br><span class="line">         char temp = people[start];</span><br><span class="line">         people[start] = people[i];</span><br><span class="line">         people[i] = temp;</span><br><span class="line">           &#125;</span><br><span class="line">      permute(people, start + 1, end);</span><br><span class="line">      &#123;</span><br><span class="line">         char temp = people[start];</span><br><span class="line">         people[start] = people[i];</span><br><span class="line">         people[i] = temp;</span><br><span class="line">           &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">   permute(people, 0, 9);</span><br><span class="line">   printf(&quot;%d&quot;,count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="14-黄金队列"><a href="#14-黄金队列" class="headerlink" title="14. 黄金队列"></a>14. 黄金队列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">黄金分割数0.618与美学有重要的关系。舞台上报幕员所站的位置大约就是舞台宽度的0.618处，墙上的画像一般也挂在房间高度的0.618处，甚至股票的波动据说也能找到0.618的影子....</span><br><span class="line">黄金分割数是个无理数，也就是无法表示为两个整数的比值。0.618只是它的近似值，其真值可以通过对5开方减去1再除以2来获得，我们取它的一个较精确的近似值：0.618034</span><br><span class="line">有趣的是，一些简单的数列中也会包含这个无理数，这很令数学家震惊！</span><br><span class="line">1 3 4 7 11 18 29 47 .... 称为“鲁卡斯队列”。它后面的每一个项都是前边两项的和。</span><br><span class="line">如果观察前后两项的比值，即：1/3,3/4,4/7,7/11,11/18 ... 会发现它越来越接近于黄金分割数！</span><br><span class="line">你的任务就是计算出从哪一项开始，这个比值四舍五入后已经达到了与0.618034一致的精度。</span><br><span class="line">请写出该比值。格式是：分子/分母。比如：29/47</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line">参考答案：</span><br><span class="line">1364/2207  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">   double a[30][2],x=0,temp;</span><br><span class="line">   a[0][0]=1;a[0][1]=3;</span><br><span class="line">   int i=1;</span><br><span class="line">   int test;</span><br><span class="line">   while(i&lt;50)&#123;</span><br><span class="line">       a[i][0] = a[i-1][1];</span><br><span class="line">       a[i][1] = a[i-1][0]+a[i-1][1];</span><br><span class="line">       x= a[i][0]/a[i][1]*1000000;</span><br><span class="line">       test = (int) x;</span><br><span class="line">       temp = (x - test) * 10;</span><br><span class="line">       if((int)temp &gt;= 5) x+=1; </span><br><span class="line">       if((int)x == 618034) break;</span><br><span class="line">       i++; </span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%lf/%lf\n&quot;,a[i][0],a[i][1]);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="15-汉诺塔计数"><a href="#15-汉诺塔计数" class="headerlink" title="15. 汉诺塔计数"></a>15. 汉诺塔计数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。</span><br><span class="line">大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上(可以借助第三根柱子做缓冲)。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。</span><br><span class="line">据说完成大梵天的命令需要太多的移动次数，以至被认为完成之时就是世界末日！</span><br><span class="line">你的任务是精确计算出到底需要移动多少次。</span><br><span class="line">很明显，如果只有2个圆盘，需要移动3次。</span><br><span class="line">圆盘数为3，则需要移动7次。</span><br><span class="line">那么64个呢？</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line">参考答案：</span><br><span class="line">18446744073709551615</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果有n个圆盘，最小步数为2^n - 1。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 汉诺塔递归函数</span><br><span class="line">int count =0;</span><br><span class="line">void hanoi(int n, char from_rod, char to_rod, char aux_rod) &#123;</span><br><span class="line">  if (n == 1) &#123;</span><br><span class="line">      count++;</span><br><span class="line">    printf(&quot;移动圆盘 1 从柱子 %c 到柱子 %c\n&quot;, from_rod, to_rod);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  // 将n-1个圆盘从起始柱移动到辅助柱</span><br><span class="line">  hanoi(n-1, from_rod, aux_rod, to_rod);</span><br><span class="line">  // 移动最大的圆盘从起始柱到目标柱</span><br><span class="line">  count++;</span><br><span class="line">    printf(&quot;移动圆盘 %d 从柱子 %c 到柱子 %c\n&quot;, n, from_rod, to_rod);</span><br><span class="line">  // 将n-1个圆盘从辅助柱移动到目标柱</span><br><span class="line">  hanoi(n-1, aux_rod, to_rod, from_rod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  int n;</span><br><span class="line">  // 输入圆盘数量</span><br><span class="line">  printf(&quot;输入圆盘数量: &quot;);</span><br><span class="line">  scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">  // 调用hanoi函数解决问题</span><br><span class="line">  hanoi(n, &#x27;A&#x27;, &#x27;C&#x27;, &#x27;B&#x27;);</span><br><span class="line">  printf(&quot;%d&quot;,count);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="16-猜生日"><a href="#16-猜生日" class="headerlink" title="16. 猜生日"></a>16. 猜生日</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">今年的植树节（2012年3月12日），小明和他的叔叔还有小伙伴们一起去植树。休息的时候，小明的同学问他叔叔多大年纪，他叔叔说：“我说个题目，看你们谁先猜出来！”</span><br><span class="line">“把我出生的年月日连起来拼成一个8位数（月、日不足两位前补0）正好可以被今天的年、月、日整除！”</span><br><span class="line">他想了想，又补充到：“再给个提示，我是6月出生的。”</span><br><span class="line">根据这些信息，请你帮小明算一下，他叔叔的出生年月日。</span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line">格式是年月日连成的8位数。</span><br><span class="line">例如，如果是1948年6月12日，就写：19480612</span><br><span class="line">参考答案：</span><br><span class="line">19550604</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    long x = 19000101;</span><br><span class="line">    while(x&lt;20120312)&#123;</span><br><span class="line">      int a = x/100%10;</span><br><span class="line">      int b = x/1000%10;</span><br><span class="line">      int c = x%10;</span><br><span class="line">      int d = x/10%10;</span><br><span class="line">      int num = d*10+c;</span><br><span class="line">       if(x%2012 ==0 &amp;&amp; x%12==0 &amp;&amp; a == 6 &amp;&amp; b == 0 )</span><br><span class="line">           if(num &gt; 0 &amp;&amp; num&lt;31)</span><br><span class="line">       printf(&quot;%ld\n&quot;,x); </span><br><span class="line">       x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="17-棋盘上的麦子"><a href="#17-棋盘上的麦子" class="headerlink" title="17. 棋盘上的麦子"></a>17. 棋盘上的麦子</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">你一定听说过这个故事。国王对发明国际象棋的大臣很佩服，问他要什么报酬，大臣说：请在第1个棋盘格放1粒麦子，在第2个棋盘格放2粒麦子，在第3个棋盘格放4粒麦子，在第4个棋盘格放8粒麦子，......后一格的数字是前一格的两倍，直到放完所有棋盘格（国际象棋共有64格）。</span><br><span class="line"></span><br><span class="line">国王以为他只是想要一袋麦子而已，哈哈大笑。</span><br><span class="line"></span><br><span class="line">当时的条件下无法准确计算，但估算结果令人吃惊：即使全世界都铺满麦子也不够用！</span><br><span class="line"></span><br><span class="line">请你借助计算机准确地计算，到底需要多少粒麦子。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">答案写在“解答.txt”中，不要写在这里！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">参考答案：</span><br><span class="line"></span><br><span class="line">18446744073709551615</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2的64次方-1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">//计算2的n次方，创建数组赋予足够大的空间，使用for循环执行n次，如果a[i]&gt;9则a[i]取%10,a[i+1]++，计算n次循环，计算完毕由高到低输出数组</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int i,j,n=64,a[40]=&#123;0&#125;;</span><br><span class="line">    a[0] = 1;</span><br><span class="line">    for(i = 0; i &lt; n ;i++)</span><br><span class="line">    &#123;</span><br><span class="line">       for(j = 0;j &lt; 40;j++)</span><br><span class="line">       &#123;//数组的每一个数都乘2</span><br><span class="line">           a[j] *= 2; </span><br><span class="line">       &#125;</span><br><span class="line">       for(j = 0;j &lt; 40;j++)</span><br><span class="line">       &#123;//逢10进1</span><br><span class="line">           if(a[j] &gt; 9)</span><br><span class="line">           &#123;</span><br><span class="line">              a[j+1]++;</span><br><span class="line">              a[j] = a[j] % 10;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(i = 39;i &gt;= 0;i--)</span><br><span class="line">    &#123;</span><br><span class="line">       printf(&quot;%d&quot;,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="18-国庆星期日"><a href="#18-国庆星期日" class="headerlink" title="18. 国庆星期日"></a>18. 国庆星期日</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1949年的国庆节（10月1日）是星期六。 </span><br><span class="line">今年（2012）的国庆节是星期一。</span><br><span class="line">那么，从建国到现在，有几次国庆节正好是星期日呢？</span><br><span class="line">只要答案，不限手段！</span><br><span class="line">可以用windows日历，windows计算器，Excel公式，。。。。。</span><br><span class="line">当然，也可以编程！</span><br><span class="line">不要求写出具体是哪些年，只要一个数目！</span><br><span class="line">千万不要提交源代码！</span><br><span class="line">答案不要写在这里，写在“解答.txt”中</span><br><span class="line">参考答案：</span><br><span class="line">9</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int data[7] = &#123;7,1,2,3,4,5,6&#125;;</span><br><span class="line">int is_leap_year(int year)&#123;</span><br><span class="line">    if((year%400 == 0 )||(year%4 ==0 &amp;&amp; year%100!=0))</span><br><span class="line">       return 1;</span><br><span class="line">    else return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int day;</span><br><span class="line">    int k=6,count=0;</span><br><span class="line">    for(int i=1950;i&lt;=2012;i++)&#123;</span><br><span class="line">       if(is_leap_year(i)) day=366;</span><br><span class="line">       else day =365;</span><br><span class="line">       int add = day % 7;</span><br><span class="line">       k = (k+add)%7;</span><br><span class="line">       if(data[k] == 7) &#123;</span><br><span class="line">           count++;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d&quot;,count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="19-找素数"><a href="#19-找素数" class="headerlink" title="19. 找素数"></a>19. 找素数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">素数就是不能再进行等分的整数。比如：7，11。而9不是素数，因为它可以平分为3等份。一般认为最小的素数是2，接着是3，5，... </span><br><span class="line">请问，第100002(十万零二)个素数是多少？</span><br><span class="line">请注意：“2” 是第一素数，“3” 是第二个素数，依此类推。</span><br><span class="line">不需要提交源代码，只要写出准确的结果即可！</span><br><span class="line">答案写在：“解答.txt”中，不要写在这里。</span><br><span class="line">参考答案：</span><br><span class="line">1299743</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">   int *num =(int*)malloc(sizeof(int)*100000000);</span><br><span class="line">    for(int i=0;i&lt;100000000;i++) num[i]=0;</span><br><span class="line">    for(int i=2;i&lt;10000;i++)&#123;</span><br><span class="line">       for(int j=i*2;j&lt;100000000;j+=i)&#123;</span><br><span class="line">           num[j]=1;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int count =0;</span><br><span class="line">    for(int i=2;i&lt;100000000;i++)&#123;</span><br><span class="line">       if(num[i] == 0) &#123;</span><br><span class="line">           count++;</span><br><span class="line">           if(count == 100003) break;</span><br><span class="line">           printf(&quot;%d:%d\n&quot;,count,i);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  free(num);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="20-填写算式"><a href="#20-填写算式" class="headerlink" title="20. 填写算式"></a>20. 填写算式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">看这个算式：</span><br><span class="line">☆☆☆ + ☆☆☆ = ☆☆☆</span><br><span class="line">如果每个五角星代表 1 ~ 9 的不同的数字。</span><br><span class="line">这个算式有多少种可能的正确填写方法？</span><br><span class="line">173 + 286 = 459</span><br><span class="line">295 + 173 = 468</span><br><span class="line">173 + 295 = 468</span><br><span class="line">183 + 492 = 675</span><br><span class="line">以上都是正确的填写法！</span><br><span class="line">注意：</span><br><span class="line">111 + 222 = 333 是错误的填写法！</span><br><span class="line">因为每个数字必须是不同的！ </span><br><span class="line">也就是说：1~9中的所有数字，每个必须出现且仅出现一次！</span><br><span class="line">注意：</span><br><span class="line">不包括数字“0”！</span><br><span class="line">注意：</span><br><span class="line">满足加法交换率的式子算两种不同的答案。</span><br><span class="line">所以答案肯定是个偶数</span><br><span class="line">注意：</span><br><span class="line">只要求计算不同的填法的数目</span><br><span class="line">不要求列出所有填写法</span><br><span class="line">更不要求填写源代码！</span><br><span class="line">答案不要写在这里，请写在“解答.txt”中！</span><br><span class="line">参考答案：</span><br><span class="line">336</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void swap(int *a, int *b) &#123;</span><br><span class="line">  int temp = *a;</span><br><span class="line">  *a = *b;</span><br><span class="line">  *b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int count=0;</span><br><span class="line">void permute(int *num, int start, int end) &#123;</span><br><span class="line">  if (start == end) &#123;</span><br><span class="line">    // 打印当前排列</span><br><span class="line">    if(num[0]*100+num[1]*10+num[2]+num[3]*100+num[4]*10+num[5] == (num[6]*100+num[7]*10+num[8]))&#123;</span><br><span class="line">        count++;</span><br><span class="line">           for (int i = 0; i &lt; end; i++) </span><br><span class="line">      printf(&quot;%d &quot;, num[i]);</span><br><span class="line">      printf(&quot;\n&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // 递归生成排列</span><br><span class="line">    for (int i = start; i &lt; end; i++) &#123;</span><br><span class="line">      swap(&amp;num[start], &amp;num[i]);</span><br><span class="line">      permute(num, start + 1, end);</span><br><span class="line">      swap(&amp;num[start], &amp;num[i]); // 恢复数组状态</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  int num[9] = &#123;1, 2, 3, 4, 5, 6, 7, 8, 9&#125;;</span><br><span class="line">  permute(num, 0, 9);</span><br><span class="line">  printf(&quot;%d&quot;,count);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="21-取字母组成串"><a href="#21-取字母组成串" class="headerlink" title="21. 取字母组成串"></a>21. 取字母组成串</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A B C D中取5次，每个字母都可以重复取出，形成一个串。</span><br><span class="line">现在要求，串中A出现的次数必须为偶数（0次也算偶数）。</span><br><span class="line">求可以形成多少种可能的串。</span><br><span class="line">参考答案：</span><br><span class="line">528</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int A_is(char ch[])&#123;</span><br><span class="line">    int count=0;</span><br><span class="line">    for(int i=0;i&lt;5;i++)&#123;</span><br><span class="line">       if(ch[i] == &#x27;A&#x27;) count++;</span><br><span class="line">    &#125;</span><br><span class="line">    switch(count)&#123;</span><br><span class="line">       case 0:</span><br><span class="line">       case 2:</span><br><span class="line">       case 4: return 1;</span><br><span class="line">       default: return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int count=0;</span><br><span class="line">void generateCombinations(char set[], int n, int k, char result[], int index) &#123;</span><br><span class="line">  if (index == k) &#123;</span><br><span class="line">    for (int i = 0; i &lt; k; i++) &#123;</span><br><span class="line">      printf(&quot;%c &quot;, result[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    int flag = A_is(result);</span><br><span class="line">    if(flag == 1) count++;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">    result[index] = set[i];</span><br><span class="line">    generateCombinations(set, n, k, result, index + 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  char set[] = &#123;&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;, &#x27;D&#x27;&#125;;</span><br><span class="line">  int n = sizeof(set) / sizeof(set[0]);</span><br><span class="line">  int k = 5;</span><br><span class="line">  char result[k];</span><br><span class="line">  generateCombinations(set, n, k, result, 0);</span><br><span class="line">  printf(&quot;%d&quot;,count);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/25/%E5%85%A8%E7%BB%84%E5%90%88%E7%AE%97%E6%B3%95/" rel="prev" title="全组合算法">
      <i class="fa fa-chevron-left"></i> 全组合算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7&&%E7%BB%9D%E5%AF%B9%E4%BC%97%E6%95%B0&&%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/" rel="next" title="子数组最大&&绝对众数&&三数之和">
      子数组最大&&绝对众数&&三数之和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#13%E5%B9%B4%E7%BB%93%E6%9E%9C%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">13年结果填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A9%BA%E7%93%B6%E6%8D%A2%E6%B1%BD%E6%B0%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1.  空瓶换汽水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%89%E4%BA%BA%E5%B9%B4%E9%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.  三人年龄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%80%83%E5%AF%9F%E5%9B%A2%E7%BB%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">3.  考察团组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BE%AE%E7%94%9F%E7%89%A9%E5%A2%9E%E6%AE%96"><span class="nav-number">1.4.</span> <span class="nav-text">4.  微生物增殖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%99%A4%E5%8E%BB%E6%AC%A1%E6%96%B9%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.  除去次方数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%AD%A3%E5%85%AD%E9%9D%A2%E4%BD%93%E6%9F%93%E8%89%B2"><span class="nav-number">1.6.</span> <span class="nav-text">6.  正六面体染色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%A4%E5%A0%A1%E7%AE%97%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">7.  古堡算式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%B5%B7%E7%9B%97%E6%AF%94%E9%85%92%E9%87%8F"><span class="nav-number">1.8.</span> <span class="nav-text">8.  海盗比酒量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A5%87%E6%80%AA%E7%9A%84%E6%AF%94%E8%B5%9B"><span class="nav-number">1.9.</span> <span class="nav-text">9. 奇怪的比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%AC%A7%E6%8B%89%E4%B8%8E%E9%B8%A1%E8%9B%8B"><span class="nav-number">1.10.</span> <span class="nav-text">11. 欧拉与鸡蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B7%A7%E6%8E%92%E6%89%91%E5%85%8B%E7%89%8C"><span class="nav-number">1.11.</span> <span class="nav-text">12. 巧排扑克牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%8E%92%E5%BA%A7%E4%BD%8D"><span class="nav-number">1.12.</span> <span class="nav-text">13. 排座位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E9%BB%84%E9%87%91%E9%98%9F%E5%88%97"><span class="nav-number">1.13.</span> <span class="nav-text">14. 黄金队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%B1%89%E8%AF%BA%E5%A1%94%E8%AE%A1%E6%95%B0"><span class="nav-number">1.14.</span> <span class="nav-text">15. 汉诺塔计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E7%8C%9C%E7%94%9F%E6%97%A5"><span class="nav-number">1.15.</span> <span class="nav-text">16. 猜生日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E6%A3%8B%E7%9B%98%E4%B8%8A%E7%9A%84%E9%BA%A6%E5%AD%90"><span class="nav-number">1.16.</span> <span class="nav-text">17. 棋盘上的麦子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%9B%BD%E5%BA%86%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="nav-number">1.17.</span> <span class="nav-text">18. 国庆星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E6%89%BE%E7%B4%A0%E6%95%B0"><span class="nav-number">1.18.</span> <span class="nav-text">19. 找素数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%A1%AB%E5%86%99%E7%AE%97%E5%BC%8F"><span class="nav-number">1.19.</span> <span class="nav-text">20. 填写算式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%8F%96%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90%E4%B8%B2"><span class="nav-number">1.20.</span> <span class="nav-text">21. 取字母组成串</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qexo-ten-roan.vercel.app/" title="控制中心 → https:&#x2F;&#x2F;qexo-ten-roan.vercel.app&#x2F;" rel="noopener" target="_blank">控制中心</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UaEUwcYLlkREnSn9jPNe0oRf-gzGzoHsz',
      appKey     : '5d7KwGdf31jiCBxBobH0wVk6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
