<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建型模式（Creational Patterns）">
<meta property="og:type" content="article">
<meta property="og:title" content="创建型模式（Creational Patterns）">
<meta property="og:url" content="http://example.com/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="AlexHome">
<meta property="og:description" content="创建型模式（Creational Patterns）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T10:20:45.000Z">
<meta property="article:modified_time" content="2024-10-05T06:46:11.700Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创建型模式（Creational Patterns） | AlexHome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexHome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexHome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建型模式（Creational Patterns）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-03 10:20:45" itemprop="dateCreated datePublished" datetime="2024-10-03T10:20:45+00:00">2024-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-05 06:46:11" itemprop="dateModified" datetime="2024-10-05T06:46:11+00:00">2024-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span id="/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="创建型模式（Creational Patterns）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/03/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创建型模式（Creational-Patterns）"><a href="#创建型模式（Creational-Patterns）" class="headerlink" title="创建型模式（Creational Patterns）"></a><strong>创建型模式（Creational Patterns）</strong></h1><span id="more"></span>

<h2 id="单例模式（Singleton-Pattern）"><a href="#单例模式（Singleton-Pattern）" class="headerlink" title="单例模式（Singleton Pattern）"></a>单例模式（Singleton Pattern）</h2><p>单例模式（Singleton Pattern）是一种常用的软件设计模式，其目的是确保一个类只有一个实例，并提供全局访问该实例的方式</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;  </span><br><span class="line"></span><br><span class="line">class Singleton &#123;</span><br><span class="line">private:</span><br><span class="line">    Singleton() : val(0) &#123;&#125; // 私有构造函数的定义  </span><br><span class="line"></span><br><span class="line">    Singleton(const Singleton&amp;) = delete; // 禁止拷贝创建  </span><br><span class="line"></span><br><span class="line">    Singleton&amp; operator=(const Singleton&amp;) = delete; // 禁止赋值  </span><br><span class="line"></span><br><span class="line">    int val;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    static Singleton&amp; getInstance() &#123; // 公开返回连接对象  </span><br><span class="line">        static Singleton instance;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void init(int x) &#123;</span><br><span class="line">        val = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int getVal() const &#123;</span><br><span class="line">        return val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    Singleton&amp; obj = Singleton::getInstance(); </span><br><span class="line"></span><br><span class="line">    obj.init(5);</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; obj.getVal() &lt;&lt; std::endl; </span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h3><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a><strong>特点：</strong></h4><ol>
<li><strong>唯一实例</strong>：类负责创建自己的唯一实例，该实例需要通过一个静态方法进行访问。</li>
<li><strong>私有构造函数</strong>：为了防止在类外部进行实例化，构造函数通常被声明为私有。</li>
<li><strong>禁止拷贝和赋值</strong>：为了确保没有多个实例存在，拷贝构造函数和赋值操作符通常被删除。</li>
</ol>
<h4 id="适用场所："><a href="#适用场所：" class="headerlink" title="适用场所："></a><strong>适用场所：</strong></h4><ol>
<li><strong>控制资源使用</strong>：某些资源如数据库连接、线程池等可能比较昂贵或需要统一管理，因此需要在应用程序中只创建一个实例。</li>
<li><strong>全局状态管理</strong>：如果需要跨多个模块或组件共享和管理状态，单例模式提供了一种集中化的方式。</li>
</ol>
<h4 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a><strong>优缺点：</strong></h4><ul>
<li><strong>内存效率高</strong>：节省了因重复创建对象而消耗的内存。</li>
<li><strong>全局访问</strong>：提供了一种全局访问实例的方式。</li>
<li><strong>难以测试</strong>：由于其全局性，难以在单元测试中进行隔离。</li>
<li><strong>违背单一职责原则</strong>：某些场景下，单例会承担多重职责。</li>
<li><strong>隐藏的依赖性</strong>：可能导致代码中出现难以察觉的依赖关系，从而影响代码的可维护性。</li>
</ul>
<h4 id="追加："><a href="#追加：" class="headerlink" title="追加："></a><strong>追加：</strong></h4><ul>
<li>在 C++11 及以后的版本中，函数内的静态变量在多线程环境下会被安全地初始化，因此通常情况下不需要添加额外的线程同步机制。</li>
<li>如果在多年前的 C++版本中使用，可能需要手动管理同步，以避免多线程同时创建多个实例</li>
</ul>
<h2 id="工厂方法模式（Factory-Method-Pattern）"><a href="#工厂方法模式（Factory-Method-Pattern）" class="headerlink" title="工厂方法模式（Factory Method Pattern）"></a>工厂方法模式（Factory Method Pattern）</h2><p><strong>工厂方法模式（Factory Method Pattern）</strong>是一种创建型设计模式，它定义了一个创建对象的接口，但由<strong>子类</strong>决定要实例化的类是哪一个。</p>
<p>这样，工厂方法将对象的创建推迟到子类，实现了<strong>创建与使用的解耦</strong>。</p>
<p>在工厂方法模式中：</p>
<p>​	客户端选择并使用具体工厂，工厂通过实现抽象工厂接口，创建并返回具体产品的实例，产品的基类是抽象产品接口。</p>
<p>​	工厂方法返回一个指向抽象产品的智能指针，客户端通过这个指针使用产品，而不需要关心具体产品的实现细节。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line"></span><br><span class="line">//工厂方法模式</span><br><span class="line">class ProductApi &#123;//产品接口</span><br><span class="line">public:</span><br><span class="line">	virtual void use() const &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;This is Product Api&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;;</span><br><span class="line">	virtual ~ProductApi() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ProductA : public ProductApi &#123;//具体产品A</span><br><span class="line">public:</span><br><span class="line">	void use() const override&#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;This is Product A!&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ProductB : public ProductApi &#123;//具体产品B</span><br><span class="line">public:</span><br><span class="line">	void use() const override &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;This is Product B!&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class CreatorApi &#123;//工厂接口</span><br><span class="line">public:</span><br><span class="line">	virtual std::unique_ptr&lt;ProductApi&gt; factoryMethod() const = 0;</span><br><span class="line">	virtual ~CreatorApi() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class CreatorA : public CreatorApi &#123;//工厂A</span><br><span class="line">public:</span><br><span class="line">	std::unique_ptr&lt;ProductApi&gt;factoryMethod() const override &#123;</span><br><span class="line">		return std::make_unique&lt;ProductA&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class CreatorB : public CreatorApi &#123;//工厂A</span><br><span class="line">public:</span><br><span class="line">	std::unique_ptr&lt;ProductApi&gt;factoryMethod() const override &#123;</span><br><span class="line">		return std::make_unique&lt;ProductB&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void client(const CreatorApi&amp; creator) &#123; //客户端执行</span><br><span class="line">	auto product = creator.factoryMethod();</span><br><span class="line">	product-&gt;use();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	CreatorA creatirA;</span><br><span class="line">	client(creatirA);</span><br><span class="line"></span><br><span class="line">	CreatorB creatirB;</span><br><span class="line">	client(creatirB);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="具体分析-1"><a href="#具体分析-1" class="headerlink" title="具体分析"></a>具体分析</h3><h4 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a><strong>特点</strong>：</h4><ol>
<li><strong>抽象工厂与具体工厂的分离</strong>：<br>工厂方法模式包含一个抽象的工厂接口（或基类），以及多个具体工厂类。抽象工厂定义了创建产品的方法，具体工厂实现这个方法以生成具体的产品对象。</li>
<li><strong>抽象产品与具体产品的对应</strong>：<br>抽象产品定义了产品的接口，具体产品实现了这些接口。每个具体工厂对应一个具体产品，工厂方法返回抽象产品类型。</li>
<li><strong>使用继承和多态性</strong>：<br>工厂方法模式利用了面向对象的继承和多态特性，客户端通过调用抽象工厂的工厂方法来创建产品，运行时会根据实际的具体工厂对象来决定创建哪种具体产品。</li>
<li><strong>延迟对象的实例化</strong>：<br>对象的创建被推迟到子类进行，这使得客户端可以灵活地改变需要创建的产品的类型。</li>
<li><strong>符合开闭原则（OCP）</strong>：<br>可以通过增加新的具体工厂和具体产品来扩展系统，增加新的产品类型时，无需修改已有的代码。</li>
</ol>
<hr>
<h4 id="二、工厂方法模式的优点"><a href="#二、工厂方法模式的优点" class="headerlink" title="二、工厂方法模式的优点"></a>二、工厂方法模式的优点</h4><ol>
<li><strong>解耦创建和使用</strong>：<br>工厂方法模式将产品的创建和使用分离，客户端只需依赖于产品的抽象接口，不需要知道具体产品的创建细节，降低了代码的耦合性。</li>
<li><strong>提高扩展性</strong>：<br>通过引入新的具体工厂和具体产品，可以方便地增加新的产品类型，符合开闭原则。</li>
<li><strong>更好的灵活性</strong>：<br>客户端代码可以灵活地指定需要的工厂和产品，无需修改现有代码即可改变需要的产品类型。</li>
<li><strong>单一职责原则</strong>：<br>工厂类负责产品的创建，客户端负责产品的使用，各司其职，职责清晰。</li>
<li><strong>控制实例创建</strong>：<br>工厂方法可以对实例创建过程进行更精细的控制，如实现实例的缓存、限制实例的数量等。</li>
</ol>
<hr>
<h4 id="三、工厂方法模式的缺点"><a href="#三、工厂方法模式的缺点" class="headerlink" title="三、工厂方法模式的缺点"></a>三、工厂方法模式的缺点</h4><ol>
<li><strong>增加系统的复杂性</strong>：<br>每增加一种产品，都需要增加相应的具体产品类和具体工厂类，导致类的数量增加，系统更加复杂。</li>
<li><strong>学习成本较高</strong>：<br>对于初学者来说，理解工厂方法模式的结构和实现需要一定的时间，尤其是在复杂的继承和多态体系中。</li>
<li><strong>不适合创建多种产品</strong>：<br>工厂方法模式一般用于创建一种产品，对于需要创建一系列相关产品的情况，使用抽象工厂模式可能更合适。</li>
<li><strong>可能造成类的膨胀</strong>：<br>如果有大量的具体产品和具体工厂，类的数量会大幅增加，增加系统的维护成本。</li>
</ol>
<hr>
<h4 id="四、工厂方法模式的适用场合"><a href="#四、工厂方法模式的适用场合" class="headerlink" title="四、工厂方法模式的适用场合"></a>四、工厂方法模式的适用场合</h4><ol>
<li><strong>客户端不需要知道创建对象的细节</strong>：<br>当一个类不知道它所需要创建的对象的类时，或者希望通过子类来指定要创建的对象时，可以使用工厂方法模式。</li>
<li><strong>创建对象的职责需要被扩展</strong>：<br>当产品的创建逻辑复杂，希望将创建的细节隐藏起来，并且可以通过子类来扩展时，工厂方法模式非常合适。</li>
<li><strong>系统中存在大量的产品类，需要为其提供统一的创建入口</strong>：<br>当系统中有多种类型的产品，且这些产品具有相同的接口时，可以使用工厂方法模式来管理这些产品的创建。</li>
<li><strong>希望对产品创建代码进行重用</strong>：<br>将创建对象的代码抽象到工厂中，可以在多个地方重用，避免重复代码。</li>
<li><strong>需要控制产品的创建过程</strong>：<br>当需要对产品的创建过程进行复杂的控制，如依赖注入、缓存、日志记录等，工厂方法模式提供了一个很好的扩展点。</li>
</ol>
<hr>
<h4 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h4><p><strong>工厂方法模式</strong>通过将对象的创建延迟到子类，实现了创建和使用的解耦，提供了高扩展性和灵活性。它有助于遵循面向对象设计原则，提高系统的可维护性。</p>
<p>然而，工厂方法模式也有其缺点，如增加系统的复杂性，可能导致类的膨胀。使用时需要权衡利弊，结合具体的应用场景，选择最合适的设计模式。</p>
<p><strong>建议</strong>：</p>
<ul>
<li><strong>当系统需要灵活地创建对象，且不希望客户端依赖于具体的产品类时，使用工厂方法模式</strong>。</li>
<li><strong>如果产品族之间的差异较大，且需要创建一系列相关的产品，可以考虑使用抽象工厂模式</strong>。</li>
</ul>
<h2 id="抽象工厂模式（Abstract-Factory-Pattern）"><a href="#抽象工厂模式（Abstract-Factory-Pattern）" class="headerlink" title="抽象工厂模式（Abstract Factory Pattern）"></a>抽象工厂模式（Abstract Factory Pattern）</h2><p><strong>抽象工厂模式（Abstract Factory Pattern）</strong>是一种创建型设计模式，它提供一个接口，用于创建一系列相关或者相互依赖的对象，而无需指定它们的具体类。这些对象通常位于一个“产品族”中。</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Button &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void paint() const = 0;</span><br><span class="line">	virtual ~Button() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class WinButton : public Button &#123;</span><br><span class="line">public:</span><br><span class="line">	void paint() const override &#123;</span><br><span class="line">		cout &lt;&lt; &quot;This is Windows Button!&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class MacButton : public Button &#123;</span><br><span class="line">public:</span><br><span class="line">	void paint() const override &#123;</span><br><span class="line">		cout &lt;&lt; &quot;This is Mac Button!&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Text &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void paint() const = 0;</span><br><span class="line">    virtual ~Text() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class WinText : public Text &#123;</span><br><span class="line">    void paint() const override &#123;</span><br><span class="line">        cout &lt;&lt; &quot;This is a Windows Text&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class MacText : public Text &#123;</span><br><span class="line">    void paint() const override &#123;</span><br><span class="line">        cout &lt;&lt; &quot;This is a MAC Text&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class GuiApi &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual unique_ptr&lt;Button&gt; createButton() const = 0;</span><br><span class="line">	virtual unique_ptr&lt;Text&gt; createText() const = 0;</span><br><span class="line">	virtual ~GuiApi() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class WinFactory : public GuiApi&#123;</span><br><span class="line">	unique_ptr&lt;Button&gt; createButton() const &#123;</span><br><span class="line">		return make_unique&lt;WinButton&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">    unique_ptr&lt;Text&gt; createText() const &#123;</span><br><span class="line">        return make_unique&lt;WinText&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class MacFactory : public GuiApi &#123;</span><br><span class="line">	unique_ptr&lt;Button&gt; createButton() const &#123;</span><br><span class="line">		return make_unique&lt;MacButton&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">    unique_ptr&lt;Text&gt; createText() const &#123;</span><br><span class="line">        return make_unique&lt;MacText&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void clientCode(GuiApi&amp; factory) &#123;</span><br><span class="line">    auto button = factory.createButton();</span><br><span class="line">    auto text = factory.createText();</span><br><span class="line">    button-&gt;paint();</span><br><span class="line">    text-&gt;paint();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 根据运行时条件选择具体工厂  </span><br><span class="line">    unique_ptr&lt;GuiApi&gt; factory;</span><br><span class="line"></span><br><span class="line">    std::string osType = &quot;Windows&quot;; // 假设从配置或系统中获取  </span><br><span class="line">    if (osType == &quot;Windows&quot;) &#123;</span><br><span class="line">        factory = std::make_unique&lt;WinFactory&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    else if (osType == &quot;MacOS&quot;) &#123;</span><br><span class="line">        factory = std::make_unique&lt;MacFactory&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        std::cerr &lt;&lt; &quot;Unknown OS type.&quot; &lt;&lt; std::endl;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    clientCode(*factory);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>工厂方法模式</strong>和<strong>抽象工厂模式</strong>的主要区别就在于：</p>
<ul>
<li><p><strong>工厂方法模式</strong>：<strong>一个工厂对应一个产品</strong>。每个具体工厂只生产一种产品，工厂方法模式关注的是<strong>单个产品等级结构</strong>（即产品的类型）。</p>
</li>
<li><p><strong>抽象工厂模式</strong>：<strong>一个工厂可以创建多个相关的产品</strong>。每个具体工厂负责生产一系列相关或相互依赖的产品，抽象工厂模式关注的是<strong>多个产品等级结构组成的产品族</strong>。</p>
</li>
<li><p><strong>工厂方法模式</strong>：关注<strong>产品的创建方式</strong>，通过延迟到子类创建具体产品，实现了开放-封闭原则。</p>
</li>
<li><p><strong>抽象工厂模式</strong>：关注<strong>产品族的构建</strong>，即一组相关或相互依赖的产品对象的创建</p>
</li>
</ul>
<h2 id="建造者模式（Builder-Pattern）"><a href="#建造者模式（Builder-Pattern）" class="headerlink" title="建造者模式（Builder Pattern）"></a>建造者模式（Builder Pattern）</h2><p><strong>建造者模式（Builder Pattern）</strong>是一种创建型设计模式，它将一个复杂对象的构建过程与其表示（Representation）分离，使得同样的构建过程可以创建不同的表示。</p>
<ul>
<li><p>将一个复杂对象的创建过程拆分为多个步骤，使得创建过程更加清晰和灵活。</p>
</li>
<li><p>允许按步骤构造对象，可以根据需要创建不同的表示。</p>
</li>
<li><p>通过将对象的创建过程封装在建造者中，客户端可以按照指定的步骤构造对象，而不需要直接创建对象的各个部分。</p>
</li>
<li><p>可以在不改变构造过程的情况下，使用不同的建造者创建不同的表示。</p>
</li>
</ul>
<h3 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// Computer.h  </span><br><span class="line">#include &lt;string&gt;  </span><br><span class="line">#include &lt;iostream&gt;  </span><br><span class="line"></span><br><span class="line">//产品</span><br><span class="line">class Computer &#123;</span><br><span class="line">public:</span><br><span class="line">    void setCPU(const std::string&amp; cpu) &#123;</span><br><span class="line">        cpu_ = cpu;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setRAM(const std::string&amp; ram) &#123;</span><br><span class="line">        ram_ = ram;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setStorage(const std::string&amp; storage) &#123;</span><br><span class="line">        storage_ = storage;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setGPU(const std::string&amp; gpu) &#123;</span><br><span class="line">        gpu_ = gpu;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void show() const &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Computer Configuration:&quot; &lt;&lt; std::endl;</span><br><span class="line">        std::cout &lt;&lt; &quot;- CPU: &quot; &lt;&lt; cpu_ &lt;&lt; std::endl;</span><br><span class="line">        std::cout &lt;&lt; &quot;- RAM: &quot; &lt;&lt; ram_ &lt;&lt; std::endl;</span><br><span class="line">        std::cout &lt;&lt; &quot;- Storage: &quot; &lt;&lt; storage_ &lt;&lt; std::endl;</span><br><span class="line">        std::cout &lt;&lt; &quot;- GPU: &quot; &lt;&lt; gpu_ &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    std::string cpu_;</span><br><span class="line">    std::string ram_;</span><br><span class="line">    std::string storage_;</span><br><span class="line">    std::string gpu_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//抽象产品创造接口</span><br><span class="line">class ComputerBuilder &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void buildCPU() = 0;</span><br><span class="line">    virtual void buildRAM() = 0;</span><br><span class="line">    virtual void buildStorage() = 0;</span><br><span class="line">    virtual void buildGPU() = 0;</span><br><span class="line">    virtual unique_ptr&lt;Computer&gt; getComputer() = 0;</span><br><span class="line">    virtual ~ComputerBuilder() = default;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//指挥者</span><br><span class="line">class ComputerDirector &#123;</span><br><span class="line">public:</span><br><span class="line">    void setBuilder(unique_ptr&lt;ComputerBuilder&gt; builder) &#123;</span><br><span class="line">        builder_ = move(builder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unique_ptr&lt;Computer&gt; constructComputer() &#123;</span><br><span class="line">        builder_-&gt;buildCPU();</span><br><span class="line">        builder_-&gt;buildRAM();</span><br><span class="line">        builder_-&gt;buildStorage();</span><br><span class="line">        builder_-&gt;buildGPU();</span><br><span class="line">        return builder_-&gt;getComputer();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    unique_ptr&lt;ComputerBuilder&gt; builder_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//高端电脑配置</span><br><span class="line">class HighEndComputerBuilder : public ComputerBuilder &#123;</span><br><span class="line">public:</span><br><span class="line">    HighEndComputerBuilder() &#123;</span><br><span class="line">        computer_ = make_unique&lt;Computer&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void buildCPU() override &#123;</span><br><span class="line">        computer_-&gt;setCPU(&quot;Intel Core i9&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void buildRAM() override &#123;</span><br><span class="line">        computer_-&gt;setRAM(&quot;32GB DDR4&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void buildStorage() override &#123;</span><br><span class="line">        computer_-&gt;setStorage(&quot;1TB SSD&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void buildGPU() override &#123;</span><br><span class="line">        computer_-&gt;setGPU(&quot;NVIDIA RTX 3080&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unique_ptr&lt;Computer&gt; getComputer() override &#123;</span><br><span class="line">        return move(computer_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    unique_ptr&lt;Computer&gt; computer_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    ComputerDirector director;</span><br><span class="line"></span><br><span class="line">    // 创建高端电脑  </span><br><span class="line">    director.setBuilder(make_unique&lt;HighEndComputerBuilder&gt;());</span><br><span class="line">    auto myComputer = director.constructComputer();</span><br><span class="line"></span><br><span class="line">    myComputer-&gt;show();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="具体分析-2"><a href="#具体分析-2" class="headerlink" title="具体分析"></a>具体分析</h3><h4 id="建造者模式的特点"><a href="#建造者模式的特点" class="headerlink" title="建造者模式的特点"></a>建造者模式的特点</h4><ol>
<li><strong>将复杂对象的创建过程拆分为多个步骤</strong>：每个步骤都可以独立变化，使得创建过程更加灵活。</li>
<li><strong>支持不同的表示</strong>：可以使用不同的具体建造者来创建不同的表示（Product），而不需要修改创建过程（Director）。</li>
<li><strong>分离了对象的构建过程和表示</strong>：客户端只需要知道如何使用构建器，而不需要关心对象是如何构建的。</li>
<li><strong>构建过程可以被定制化</strong>：指挥者可以控制构建的步骤和顺序，甚至可以省略某些步骤。</li>
</ol>
<hr>
<h4 id="建造者模式的优点"><a href="#建造者模式的优点" class="headerlink" title="建造者模式的优点"></a>建造者模式的优点</h4><ol>
<li><strong>更好的封装性</strong>：将复杂对象的创建过程封装在建造者中，客户端无需了解内部细节。</li>
<li><strong>易于扩展</strong>：可以通过增加新的具体建造者来创建新的产品表示，符合开闭原则。</li>
<li><strong>细粒度控制</strong>：指挥者可以精确地控制产品的创建步骤和顺序。</li>
<li><strong>代码复用性高</strong>：建造者可以复用构建过程中的代码。</li>
</ol>
<hr>
<h4 id="建造者模式的缺点"><a href="#建造者模式的缺点" class="headerlink" title="建造者模式的缺点"></a>建造者模式的缺点</h4><ol>
<li><strong>增加了系统的复杂性</strong>：需要增加多个建造者和指挥者类，类的数量增多。</li>
<li><strong>不适合创建简单对象</strong>：对于简单的对象，使用建造者模式可能有点小题大做。</li>
<li><strong>构建过程固定</strong>：如果产品的内部变化复杂，建造者模式将难以应对。</li>
</ol>
<hr>
<h4 id="建造者模式的适用场合"><a href="#建造者模式的适用场合" class="headerlink" title="建造者模式的适用场合"></a>建造者模式的适用场合</h4><ol>
<li><strong>需要创建复杂对象</strong>：对象的创建涉及到多个部件的装配，并且创建过程复杂。</li>
<li><strong>对象的创建过程和表示分离</strong>：希望通过不同的建造者创建不同的表示。</li>
<li><strong>需要控制对象创建的过程</strong>：可以通过指挥者精确地控制创建步骤和顺序。</li>
<li><strong>希望代码的可读性更好</strong>：将对象的创建过程分步骤描述，使代码更加清晰。</li>
</ol>
<h2 id="原型模式（Prototype-Pattern）"><a href="#原型模式（Prototype-Pattern）" class="headerlink" title="原型模式（Prototype Pattern）"></a>原型模式（Prototype Pattern）</h2><p><strong>原型模式（Prototype Pattern）</strong>是一种创建型设计模式，它通过复制现有的实例来创建新的对象，而不是通过实例化类。这种模式适用于希望避免新的对象创建所带来的开销，或者避免复杂的初始化过程。</p>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//1. 抽象原型类</span><br><span class="line">class DocumentElement &#123;</span><br><span class="line">public:</span><br><span class="line">    virtual ~DocumentElement() = default;</span><br><span class="line">    virtual unique_ptr&lt;DocumentElement&gt; clone() const = 0;</span><br><span class="line">    virtual void setContent(const std::string&amp; content) &#123; content_ = content; &#125;</span><br><span class="line">    virtual void setStyle(const std::string&amp; style) &#123; style_ = style; &#125;</span><br><span class="line">    virtual void display() const = 0;</span><br><span class="line"></span><br><span class="line">protected:</span><br><span class="line">    std::string content_;</span><br><span class="line">    std::string style_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//文本框</span><br><span class="line">class TextBox : public DocumentElement &#123;</span><br><span class="line">public:</span><br><span class="line">    TextBox() = default;</span><br><span class="line"></span><br><span class="line">    TextBox(const TextBox&amp; other) &#123;</span><br><span class="line">        content_ = other.content_;</span><br><span class="line">        style_ = other.style_;</span><br><span class="line">        font_ = other.font_;</span><br><span class="line">    &#125;</span><br><span class="line">    //允许克隆</span><br><span class="line">    unique_ptr&lt;DocumentElement&gt; clone() const override &#123;</span><br><span class="line">        return make_unique&lt;TextBox&gt;(*this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setFont(const std::string&amp; font) &#123; font_ = font; &#125;</span><br><span class="line"></span><br><span class="line">    void display() const override &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;TextBox [&quot; &lt;&lt; style_ &lt;&lt; &quot;, &quot; &lt;&lt; font_ &lt;&lt; &quot;]: &quot;</span><br><span class="line">            &lt;&lt; content_ &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    std::string font_ = &quot;Arial&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ImageElement : public DocumentElement &#123;</span><br><span class="line">public:</span><br><span class="line">    ImageElement() = default;</span><br><span class="line"></span><br><span class="line">    ImageElement(const ImageElement&amp; other) &#123;</span><br><span class="line">        content_ = other.content_;</span><br><span class="line">        style_ = other.style_;</span><br><span class="line">        resolution_ = other.resolution_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unique_ptr&lt;DocumentElement&gt; clone() const override &#123;</span><br><span class="line">        return make_unique&lt;ImageElement&gt;(*this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void setResolution(const std::string&amp; resolution) &#123; resolution_ = resolution; &#125;</span><br><span class="line"></span><br><span class="line">    void display() const override &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Image [&quot; &lt;&lt; style_ &lt;&lt; &quot;, &quot; &lt;&lt; resolution_ &lt;&lt; &quot;]: &quot;</span><br><span class="line">            &lt;&lt; content_ &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    std::string resolution_ = &quot;1080p&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    vector&lt;unique_ptr&lt;DocumentElement&gt;&gt; elements;</span><br><span class="line"></span><br><span class="line">    // 创建一个文本框原型  </span><br><span class="line">    auto textBox = make_unique&lt;TextBox&gt;();</span><br><span class="line">    textBox-&gt;setContent(&quot;Hello, world!&quot;);</span><br><span class="line">    textBox-&gt;setStyle(&quot;Bold&quot;);</span><br><span class="line">    textBox-&gt;setFont(&quot;Times New Roman&quot;);</span><br><span class="line">    elements.push_back(move(textBox));</span><br><span class="line"></span><br><span class="line">    // 克隆文本框并修改内容  </span><br><span class="line">    auto clonedTextBox = elements[0]-&gt;clone();</span><br><span class="line">    clonedTextBox-&gt;setContent(&quot;Welcome to Prototype Pattern&quot;);</span><br><span class="line">    elements.push_back(move(clonedTextBox));</span><br><span class="line"></span><br><span class="line">    // 创建一个图片原型  </span><br><span class="line">    auto image = make_unique&lt;ImageElement&gt;();</span><br><span class="line">    image-&gt;setContent(&quot;Landscape.jpg&quot;);</span><br><span class="line">    image-&gt;setStyle(&quot;Rounded&quot;);</span><br><span class="line">    image-&gt;setResolution(&quot;4K&quot;);</span><br><span class="line">    elements.push_back(move(image));</span><br><span class="line"></span><br><span class="line">    // 克隆图片并修改内容  </span><br><span class="line">    auto clonedImage = elements[2]-&gt;clone();</span><br><span class="line">    clonedImage-&gt;setContent(&quot;Portrait.jpg&quot;);</span><br><span class="line">    elements.push_back(move(clonedImage));</span><br><span class="line"></span><br><span class="line">    // 显示所有元素  </span><br><span class="line">    for (const auto&amp; element : elements) &#123;</span><br><span class="line">        element-&gt;display();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="具体分析-3"><a href="#具体分析-3" class="headerlink" title="具体分析"></a>具体分析</h3><h4 id="原型模式的特点"><a href="#原型模式的特点" class="headerlink" title="原型模式的特点"></a>原型模式的特点</h4><ol>
<li><strong>通过克隆创建对象</strong>：不需要知道要创建的具体类是什么，通过克隆原型对象来创建新的对象。</li>
<li><strong>隐藏对象创建的复杂性</strong>：对象的创建过程可能非常复杂，但客户端无需知道，只需要调用 <code>clone</code> 方法。</li>
<li><strong>适用于性能要求高的场合</strong>：通过克隆对象，可以避免大量的初始化操作，提高性能。</li>
<li><strong>灵活性高</strong>：可以在运行时动态改变需要创建的原型。</li>
</ol>
<hr>
<h4 id="原型模式的优点"><a href="#原型模式的优点" class="headerlink" title="原型模式的优点"></a>原型模式的优点</h4><ol>
<li><strong>提高对象创建的效率</strong>：克隆对象比直接实例化对象更高效，尤其是当创建对象的过程复杂或耗时时。</li>
<li><strong>简化对象的创建过程</strong>：隐藏了对象创建的复杂性，客户端无需关心创建细节。</li>
<li><strong>动态性</strong>：可以在运行时动态地创建和修改原型对象，从而动态地改变生成的对象。</li>
<li><strong>减少子类的数量</strong>：通过克隆来创建对象，可以减少子类的数量，避免繁多的工厂类。</li>
</ol>
<hr>
<h4 id="原型模式的缺点"><a href="#原型模式的缺点" class="headerlink" title="原型模式的缺点"></a>原型模式的缺点</h4><ol>
<li><strong>深拷贝和浅拷贝的问题</strong>：在对象包含引用类型的成员时，需要正确地实现深拷贝，否则可能会导致数据共享或数据安全问题。</li>
<li><strong>实现复杂</strong>：对于包含复杂嵌套结构的对象，实现克隆可能比较复杂，需要仔细处理对象的复制。</li>
<li><strong>克隆方法需要对类的细节有了解</strong>：实现克隆方法需要访问类的内部细节，可能违反封装原则。</li>
</ol>
<hr>
<h4 id="原型模式的适用场合"><a href="#原型模式的适用场合" class="headerlink" title="原型模式的适用场合"></a>原型模式的适用场合</h4><ol>
<li><strong>对象的创建过程复杂</strong>：如果一个对象的初始化需要大量的计算或资源，可以通过克隆来提高性能。</li>
<li><strong>希望避免创建大量的子类</strong>：通过克隆来创建对象，减少了对工厂类和产品子类的需求。</li>
<li><strong>系统中存在大量相似对象</strong>：需要创建大量类似的对象，可以将它们的公共部分作为原型，然后克隆和修改。</li>
<li><strong>需要在运行时动态改变对象的结构</strong>：可以通过克隆原型来创建新的对象，而不需要修改代码。</li>
</ol>
<h2 id="创建型设计模式对比表"><a href="#创建型设计模式对比表" class="headerlink" title="创建型设计模式对比表"></a>创建型设计模式对比表</h2><table>
<thead>
<tr>
<th><strong>设计模式</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
<th><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>单例模式</strong></td>
<td>- 确保一个类只有一个实例，节约系统资源。<br>- 提供全局访问点，方便访问。<br>- 控制实例的生命周期和数量。<br>- 延迟实例化，按需创建。</td>
<td>- 可能导致<strong>全局状态</strong>，增加代码的耦合性，难以测试和维护。<br>- 违反<strong>单一职责原则</strong>，一个类既管理自身实例化又提供业务功能。<br>- 在多线程环境中需要处理同步问题。</td>
<td>- <strong>需要确保全局唯一实例</strong>的场景，提供对资源的共享访问。<br>- <strong>示例</strong>：<br> - 日志记录器（Logger）：整个系统只需要一个日志记录器，所有模块共享。<br> - 数据库连接池：管理数据库连接的共享池，避免频繁创建和销毁连接。<br> - 配置管理器：全局访问应用程序配置。<br> - 文件系统管理器：统一管理文件的读写操作。</td>
</tr>
<tr>
<td><strong>工厂方法模式</strong></td>
<td>- 使得创建对象的代码与实现解耦，遵循<strong>开闭原则</strong>。<br>- 提高代码的<strong>可扩展性</strong>，添加新产品无需修改现有代码。<br>- 符合<strong>单一职责原则</strong>，工厂类负责对象创建。</td>
<td>- 增加了系统的复杂性，可能需要引入多个子类来实现不同的工厂。<br>- 对于产品种类较少的情况，增加额外的代码量。</td>
<td>- <strong>当创建对象的过程复杂，且类型在运行时决定</strong>时使用。<br>- <strong>希望将对象的创建与使用解耦</strong>，避免直接依赖具体类。<br>- <strong>示例</strong>：<br> - 日志框架：根据配置创建不同类型的日志记录器（文件、控制台、远程）。<br> - 数据库访问层：客户端通过工厂方法获取数据库连接，支持多种数据库类型。<br> - 图形库：根据不同的操作系统创建相应的界面组件。<br> - 解析器：根据文件类型创建相应的文件解析器（XML、JSON、YAML）。</td>
</tr>
<tr>
<td><strong>抽象工厂模式</strong></td>
<td>- 封装了一系列相关或依赖的对象的创建，确保产品的一致性。<br>- 遵循<strong>开闭原则</strong>，添加新的产品族无需修改现有代码。<br>- 隔离具体类的生成，使切换产品族变得容易。</td>
<td>- 随着产品族和产品等级结构的增加，系统变得更加复杂。<br>- 增加了代码量，需要定义多个工厂接口和实现类。</td>
<td>- <strong>需要创建一组相关或依赖的对象</strong>，且不需要指定具体类。<br>- <strong>希望系统独立于产品的创建和组成</strong>，切换产品族时无需修改客户端代码。<br>- <strong>示例</strong>：<br> - 跨平台应用程序：为不同操作系统创建对应的界面组件，如按钮、文本框等。<br> - 数据库访问层：针对不同的数据库提供一组相关的接口，如连接、命令、事务等。<br> - 文本编辑器：支持不同的文本格式（如富文本、纯文本），提供对应的解析和渲染组件。<br> - 游戏开发：为不同的游戏场景创建相应的对象族，如角色、道具、环境等。</td>
</tr>
<tr>
<td><strong>建造者模式</strong></td>
<td>- 将<strong>复杂对象的创建过程</strong>拆分为多个步骤，<strong>细化创建过程</strong>。<br>- 创建过程和表示分离，<strong>同样的构建过程可创建不同的表示</strong>。<br>- 提高了代码的<strong>可读性</strong>和<strong>可维护性</strong>。</td>
<td>- 增加了系统的复杂性，引入了额外的建造者和指挥者类。<br>- 对于简单对象，使用建造者模式可能过于冗长。<br>- 需要规划好构建过程，步骤之间可能存在依赖性。</td>
<td>- <strong>需要创建复杂对象</strong>，对象的创建过程稳定，但表示可能变化。<br>- <strong>希望通过分步骤创建对象</strong>，并能控制创建的细节和顺序。<br>- <strong>示例</strong>：<br> - 生成器（Generator）：如报告生成器、文档生成器，根据不同需求生成不同格式的文档。<br> - 订单构建：电子商务系统中，按步骤添加商品、设置配送信息、应用折扣等，最终创建订单。<br> - 车辆制造：构建汽车时，可定制引擎、轮胎、颜色等部件。<br> - GUI 表单构建器：通过逐步添加控件，设置属性，构建复杂的用户界面。</td>
</tr>
<tr>
<td><strong>原型模式</strong></td>
<td>- 通过克隆对象来创建新的实例，<strong>节省创建对象的时间和资源</strong>。<br>- <strong>隐藏了对象创建的复杂性</strong>，无需知道创建的细节。<br>- 允许在运行时动态新增或修改原型。</td>
<td>- 克隆过程需要实现深拷贝，处理复杂对象的复制可能困难。<br>- 可能破坏封装性，需要公开内部状态以实现克隆。<br>- 对包含循环引用的对象，克隆实现较为复杂。</td>
<td>- <strong>需要大量创建相似对象</strong>，且创建过程复杂或耗时。<br>- <strong>希望通过动态方式复制对象</strong>，而不依赖于具体类。<br>- <strong>示例</strong>：<br> - 图形编辑器：复制图形对象（如形状、样式），快速创建新对象。<br> - 游戏开发：克隆敌人、道具等对象，避免重复初始化。<br> - 文本处理：复制带有格式的文档元素，如文本框、图片等。<br> - 网络通信：复制配置好的协议对象，快速建立新的连接。</td>
</tr>
</tbody></table>
<h4 id="单例模式（Singleton-Pattern）-1"><a href="#单例模式（Singleton-Pattern）-1" class="headerlink" title="单例模式（Singleton Pattern）"></a><strong>单例模式（Singleton Pattern）</strong></h4><ul>
<li><strong>优点和缺点</strong>：确保一个类只有一个实例，提供全局访问点，但可能导致代码耦合性增加。</li>
<li>适用场景<ul>
<li>示例<ul>
<li><strong>日志系统</strong>：在应用程序中，所有模块都需要记录日志，使用单例模式确保所有模块使用同一个日志实例。</li>
<li><strong>配置管理器</strong>：应用程序需要全局访问配置参数，单例模式可以提供统一的访问方式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="工厂方法模式（Factory-Method-Pattern）-1"><a href="#工厂方法模式（Factory-Method-Pattern）-1" class="headerlink" title="工厂方法模式（Factory Method Pattern）"></a><strong>工厂方法模式（Factory Method Pattern）</strong></h4><ul>
<li><strong>优点和缺点</strong>：通过工厂方法创建对象，解耦了具体产品的创建，增加了代码的可扩展性。</li>
<li>适用场景<ul>
<li>示例<ul>
<li><strong>数据库访问</strong>：根据配置或运行时参数，工厂方法创建不同数据库（如 MySQL、Oracle）的连接对象。</li>
<li><strong>日志记录器</strong>：根据需求创建文件日志记录器或控制台日志记录器。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="抽象工厂模式（Abstract-Factory-Pattern）-1"><a href="#抽象工厂模式（Abstract-Factory-Pattern）-1" class="headerlink" title="抽象工厂模式（Abstract Factory Pattern）"></a><strong>抽象工厂模式（Abstract Factory Pattern）</strong></h4><ul>
<li><strong>优点和缺点</strong>：提供创建一系列相关或依赖对象的接口，确保产品族的一致性，但会增加系统的复杂性。</li>
<li>适用场景<ul>
<li>示例<ul>
<li><strong>跨平台界面库</strong>：为不同操作系统（Windows、Linux、macOS）提供对应的界面组件，确保组件风格一致。</li>
<li><strong>主题切换</strong>：应用程序支持多种主题（如暗色、亮色），抽象工厂提供创建对应主题组件的接口。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="建造者模式（Builder-Pattern）-1"><a href="#建造者模式（Builder-Pattern）-1" class="headerlink" title="建造者模式（Builder Pattern）"></a><strong>建造者模式（Builder Pattern）</strong></h4><ul>
<li><strong>优点和缺点</strong>：将复杂对象的构建与表示分离，支持不同的表示。但会增加系统的复杂性，适用于创建过程稳定的复杂对象。</li>
<li>适用场景<ul>
<li>示例<ul>
<li><strong>车辆制造</strong>：通过建造者模式，按照指定的步骤和部件，构建不同型号的车辆。</li>
<li><strong>房屋建造</strong>：根据不同的需求（如木屋、玻璃房屋），建造者模式可以创建不同类型的房屋。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="原型模式（Prototype-Pattern）-1"><a href="#原型模式（Prototype-Pattern）-1" class="headerlink" title="原型模式（Prototype Pattern）"></a><strong>原型模式（Prototype Pattern）</strong></h4><ul>
<li><strong>优点和缺点</strong>：通过克隆对象来创建新的实例，避免了创建新对象的开销。但需要考虑深浅拷贝的问题，实现可能复杂。</li>
<li>适用场景<ul>
<li>示例<ul>
<li><strong>图形编辑器</strong>：用户可以复制已有的图形对象，创建相似的新对象。</li>
<li><strong>游戏开发</strong>：克隆复杂的 NPC 对象，避免每次都重新初始化。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="如何选择适合的设计模式"><a href="#如何选择适合的设计模式" class="headerlink" title="如何选择适合的设计模式"></a>如何选择适合的设计模式</h3><ul>
<li><strong>单例模式</strong>：<ul>
<li><strong>使用场景</strong>：需要确保某个类只有一个实例，且全局可访问时。</li>
<li><strong>注意事项</strong>：谨慎使用，避免全局状态带来的副作用。</li>
</ul>
</li>
<li><strong>工厂方法模式</strong>：<ul>
<li><strong>使用场景</strong>：创建对象需要较多的复杂过程，且具体类在运行时决定时。</li>
<li><strong>注意事项</strong>：适度使用，避免过度设计导致代码复杂。</li>
</ul>
</li>
<li><strong>抽象工厂模式</strong>：<ul>
<li><strong>使用场景</strong>：需要创建一组相关或依赖的对象，且不希望指定具体类时。</li>
<li><strong>注意事项</strong>：产品族和产品等级结构增多时，注意控制系统复杂性。</li>
</ul>
</li>
<li><strong>建造者模式</strong>：<ul>
<li><strong>使用场景</strong>：当创建复杂对象的各个部分可以独立变化，且构建过程需要严格控制时。</li>
<li><strong>注意事项</strong>：确保构建过程稳定，适用于需要分步骤构建的对象。</li>
</ul>
</li>
<li><strong>原型模式</strong>：<ul>
<li><strong>使用场景</strong>：需要大量创建相似对象，且对象的创建成本较高时。</li>
<li><strong>注意事项</strong>：实现深拷贝时需谨慎，避免克隆后的对象共享状态。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/Redis%E6%B1%A0%E4%B8%8ERedis%E7%AE%A1%E7%90%86/" rel="prev" title="Redis池与Redis管理">
      <i class="fa fa-chevron-left"></i> Redis池与Redis管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/04/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F(%E4%B8%8B)/" rel="next" title="行为型模式（下）">
      行为型模式（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Creational-Patterns%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">创建型模式（Creational Patterns）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton-Pattern%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">单例模式（Singleton Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%89%80%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">适用场所：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">优缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0%EF%BC%9A"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">追加：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88Factory-Method-Pattern%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">工厂方法模式（Factory Method Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">二、工厂方法模式的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">三、工厂方法模式的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E5%90%88"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">四、工厂方法模式的适用场合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88Abstract-Factory-Pattern%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">抽象工厂模式（Abstract Factory Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88Builder-Pattern%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">建造者模式（Builder Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">具体代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">建造者模式的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">建造者模式的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">建造者模式的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E5%90%88"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">建造者模式的适用场合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Prototype-Pattern%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">原型模式（Prototype Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">原型模式的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">原型模式的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">原型模式的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E5%90%88"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">原型模式的适用场合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">创建型设计模式对比表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Singleton-Pattern%EF%BC%89-1"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">单例模式（Singleton Pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88Factory-Method-Pattern%EF%BC%89-1"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">工厂方法模式（Factory Method Pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88Abstract-Factory-Pattern%EF%BC%89-1"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">抽象工厂模式（Abstract Factory Pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%88Builder-Pattern%EF%BC%89-1"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">建造者模式（Builder Pattern）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88Prototype-Pattern%EF%BC%89-1"><span class="nav-number">1.6.0.5.</span> <span class="nav-text">原型模式（Prototype Pattern）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">如何选择适合的设计模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qexo-ten-roan.vercel.app/" title="控制中心 → https:&#x2F;&#x2F;qexo-ten-roan.vercel.app&#x2F;" rel="noopener" target="_blank">控制中心</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UaEUwcYLlkREnSn9jPNe0oRf-gzGzoHsz',
      appKey     : '5d7KwGdf31jiCBxBobH0wVk6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
