<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="23年真题">
<meta property="og:type" content="article">
<meta property="og:title" content="23年真题">
<meta property="og:url" content="http://example.com/2024/04/04/2023%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="AlexHome">
<meta property="og:description" content="23年真题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-04T11:40:45.000Z">
<meta property="article:modified_time" content="2024-05-28T00:41:22.698Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/04/2023%E7%9C%9F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23年真题 | AlexHome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexHome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/04/2023%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexHome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23年真题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-04 11:40:45" itemprop="dateCreated datePublished" datetime="2024-04-04T11:40:45+00:00">2024-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-28 00:41:22" itemprop="dateModified" datetime="2024-05-28T00:41:22+00:00">2024-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
            </span>

          
            <span id="/2024/04/04/2023%E7%9C%9F%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="23年真题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/04/2023%E7%9C%9F%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/04/2023%E7%9C%9F%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="23年真题"><a href="#23年真题" class="headerlink" title="23年真题"></a>23年真题</h1><span id="more"></span>

<h1 id="一、日期统计（暴力）"><a href="#一、日期统计（暴力）" class="headerlink" title="一、日期统计（暴力）"></a>一、日期统计（暴力）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">小蓝现在有一个长度为100的数组，数组中的每个元素的值都在0到9的范围之内。数</span><br><span class="line">组中的元素从左至右如下所示：</span><br><span class="line">568691612491982364775950387581586183</span><br><span class="line">03792</span><br><span class="line">705885709919446863385163467078276895</span><br><span class="line">656141</span><br><span class="line">094809128502533</span><br><span class="line">现在他想要从这个数组中寻找一些满足以下条件的子序列：</span><br><span class="line">1.子序列的长度为8;</span><br><span class="line">2.这个子序列可以按照下标顺序组成一个yyyymmdd格式的日期，并且要求这个日</span><br><span class="line">期是2023年中的某一天的日期，例如20230902,20231223.yyyy表示年份，</span><br><span class="line">mm表示月份，dd表示天数，当月份或者天数的长度只有一位时需要一个前导零补</span><br><span class="line">充。</span><br><span class="line">请你帮小蓝计算下按上述条件一共能找到多少个不同的2023年的日期。对于相同的日期</span><br><span class="line">你只需要统计一次即可。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>逆向思维反过来求有多少天存在</p>
<h6 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">int day[13] = &#123;0,31,28,31,30,31,30,31,31,30,31,30,31&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int nums[100];</span><br><span class="line">	for(int i=0;i&lt;100;i++)</span><br><span class="line">		cin &gt;&gt; nums[i];</span><br><span class="line">		</span><br><span class="line">	int count =0;</span><br><span class="line">	for(int i=1;i&lt;13;i++)&#123;//月 </span><br><span class="line">		for(int j=1;j&lt;=day[i];j++)&#123;//每个月的天数 </span><br><span class="line">			int date[8] =&#123;2,0,2,3,i/10,i%10,j/10,j%10&#125;;//遍历一年中的每一天 </span><br><span class="line">			int flag =0;//date的下标 </span><br><span class="line">			for(int k=0;k&lt;100 &amp;&amp; flag != 8; k++)&#123;</span><br><span class="line">				if(nums[k] == date[flag])//如果相同，flag加加 </span><br><span class="line">					flag++;</span><br><span class="line">			&#125;</span><br><span class="line">			if(flag == 8) count++;//date满足8位说明找到了这个日期 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; count;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、01串的熵（暴力）"><a href="#二、01串的熵（暴力）" class="headerlink" title="二、01串的熵（暴力）"></a>二、01串的熵（暴力）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">对于一个长度为n的01串S=x1x2x3.·xn,香农信息熵的定义为H(S)=</span><br><span class="line">∑1p(x)log2(p(x),其中p(0),p(1)表示在这个01串中0和1出现的占比。</span><br><span class="line">比如，对于S=100来说，信息熵H(S)=-专1og2（传）-号1og2（号）</span><br><span class="line">号1og2（）</span><br><span class="line">=1.3083.</span><br><span class="line">对于一个长度为23333333的01串，如果其信息熵为11625907.5798，且0出现次数比</span><br><span class="line">1少，那么这个01串中0出现了多少次？</span><br><span class="line">答案提交</span><br><span class="line">这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答</span><br><span class="line">案时只填写这个整数，填写多余的内容将无法得分。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>公式题</p>
<h6 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const double emp = 1e-4;</span><br><span class="line">//1 :a ,0:b </span><br><span class="line">//H(S) = - (len-b)*((len-b)/len)log2((len-b)/len) - b*(b/len)log2(b/len)</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	long double len = 23333333;</span><br><span class="line">	long double h=0.0;</span><br><span class="line">	long double ans = 11625907.5798;</span><br><span class="line">	long double b=0;</span><br><span class="line">	for(;b&lt;len;b++)&#123;</span><br><span class="line">		long double h =  - (len-b)*((len-b)/len)*log2((len-b)/len) - b*(b/len)*log2(b/len);</span><br><span class="line">		if(fabs(ans - h) &lt; emp) break;//计算精度</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; (int)b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、冶炼金属（巧算）"><a href="#三、冶炼金属（巧算）" class="headerlink" title="三、冶炼金属（巧算）"></a>三、冶炼金属（巧算）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">问题描述</span><br><span class="line">小蓝有一个神奇的炉子用于将普通金属O冶炼成为一种特殊金属X。这个炉子有一个称</span><br><span class="line">作转换率的属性V,V是一个正整数，这意味着消耗V个普通金属O恰好可以治炼出</span><br><span class="line">一个特殊金属X，当普通金属O的数目不足V时，无法继续治炼。</span><br><span class="line">现在给出了N条治炼记录，每条记录中包含两个整数A和B,这表示本次投入了A个</span><br><span class="line">普通金属O,最终冶炼出了B个特殊金属X。每条记录都是独立的，这意味着上一次</span><br><span class="line">没消耗完的普通金属O不会累加到下一次的治炼当中。</span><br><span class="line">根据这N条治炼记录，请你推测出转换率V的最小值和最大值分别可能是多少，题目</span><br><span class="line">保证评测数据不存在无解的情况。</span><br><span class="line">输入格式</span><br><span class="line">第一行一个整数N，表示冶炼记录的数目。</span><br><span class="line">接下来输入N行，每行两个整数A、B,含义如题目所述。</span><br><span class="line">输出格式</span><br><span class="line">输出两个整数，分别表示V可能的最小值和最大值，中间用空格分开。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>求一个二维数组0是被除数，1是商，问你这个数组中最小的除数是多少</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int N;</span><br><span class="line">	cin &gt;&gt; N;</span><br><span class="line"></span><br><span class="line">	int min_v =INT_MIN;</span><br><span class="line">	int max_v =INT_MAX;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;N;i++)&#123;</span><br><span class="line">		int x,y;</span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		min_v = max(min_v,x/(y+1)+1);//多一个都烧不起来，那就是最小值 </span><br><span class="line">		max_v = min(max_v,x/y);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; min_v&lt;&lt; &quot; &quot;&lt;&lt; max_v   ;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="四、飞机降落（回溯）"><a href="#四、飞机降落（回溯）" class="headerlink" title="四、飞机降落（回溯）"></a>四、飞机降落（回溯）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">N架飞机准备降落到某个只有一条跑道的机场。其中第架飞机在T,时刻到达机场上</span><br><span class="line">空，到达时它的剩余油料还可以继续盘旋D:个单位时间，即它最早可以于T:时刻开始</span><br><span class="line">降落，最晚可以于T,十D:时刻开始降落。降落过程需要L:个单位时间。</span><br><span class="line">一架飞机降落完毕时，另一架飞机可以立即在同一时刻开始降落，但是不能在前一架飞</span><br><span class="line">机完成降落前开始降落。</span><br><span class="line">请你判断N架飞机是否可以全部安全降落。</span><br></pre></td></tr></table></figure>

<p>题解：回溯算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct node&#123;</span><br><span class="line">	int T_arr,T_wait,T_down;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bool dfs(vector&lt;node&gt;&amp; fly,vector&lt;bool&gt;&amp; used,int index,int time)&#123;</span><br><span class="line">	if(index == fly.size()) return true;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;fly.size();i++)&#123;</span><br><span class="line">		node flight = fly[i];</span><br><span class="line">		if(!used[i] &amp;&amp; flight.T_arr + flight.T_wait &gt;= time)&#123;</span><br><span class="line">			used[i] = true;</span><br><span class="line">			</span><br><span class="line">			int t = max(time,flight.T_arr)+flight.T_down;</span><br><span class="line">			if(dfs(fly,used,index+1,t))</span><br><span class="line">				return true;</span><br><span class="line">				</span><br><span class="line">			used[i] = false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int T;</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	while(T--)&#123;</span><br><span class="line">		int N;</span><br><span class="line">		cin &gt;&gt; N;</span><br><span class="line">		vector&lt;node&gt;fly(N);</span><br><span class="line">		</span><br><span class="line">		for(int i=0;i&lt;N;i++)</span><br><span class="line">			cin &gt;&gt; fly[i].T_arr &gt;&gt; fly[i].T_wait &gt;&gt; fly[i].T_down;</span><br><span class="line">		vector&lt;bool&gt;used(N,false);</span><br><span class="line">		if(dfs(fly,used,0,0))&#123;</span><br><span class="line">			cout &lt;&lt; &quot;YES\n&quot;;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			cout &lt;&lt; &quot;NO\n&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、接龙数列（DP）"><a href="#五、接龙数列（DP）" class="headerlink" title="五、接龙数列（DP）"></a>五、接龙数列（DP）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对于一个长度为K的整数数列：A1,A2,·.·,AK,我们称之为接龙数列当目仅当A:</span><br><span class="line">的首位数字恰好等于A;-1的末位数字(2≤i≤K)。例如12,23,35,56,61,11是</span><br><span class="line">接龙数列；12,23,34,56不是接龙数列，因为56的首位数字不等于34的末位数字。</span><br><span class="line">所有长度为1的整数数列都是接龙数列。</span><br><span class="line">现在给定一个长度为N的数列A1,A2,··,AN,请你计算最少从中删除多少个数，可</span><br><span class="line">以使剩下的序列是接龙序列？</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>动态规划</p>
<p>dp[i]：以第i个数字位结尾的接龙数组最大长度</p>
<p>递推公式dp[tail] &#x3D; max(dp[head]+1,dp[tail]);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	vector&lt;string&gt;nums(n);</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">		cin &gt;&gt; nums[i];</span><br><span class="line">	vector&lt;int&gt;dp(10,0);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">		int head = nums[i][0] - &#x27;0&#x27;;</span><br><span class="line">		int len = nums[i].size();</span><br><span class="line">		int tail = nums[i][len-1]-&#x27;0&#x27;;</span><br><span class="line">		dp[tail] = max(dp[head]+1,dp[tail]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	int max_num =0;</span><br><span class="line">	for(int i:dp) max_num = max(max_num,i);</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; n-max_num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、岛屿个数（DFS）"><a href="#六、岛屿个数（DFS）" class="headerlink" title="六、岛屿个数（DFS）"></a>六、岛屿个数（DFS）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">小蓝得到了一副大小为M×N的格子地图，可以将其视作一个只包含字符&#x27;0&#x27;（代表海</span><br><span class="line">水）和&#x27;&#x27;（代表陆地）的二维数组，地图之外可以视作全部是海水，每个岛屿由在上下</span><br><span class="line">左/右四个方向上相邻的&#x27;1&#x27;相连接而形成。</span><br><span class="line">在岛屿A所占据的格子中，如果可以从中选出飞个不同的格子，使得他们的坐标能够组</span><br><span class="line">成个这样的排列：(x0,0),(x1,1),,(ck-1,y-1),其中</span><br><span class="line">(xi+1modk,+1modk)是由(x,y)通过上下左/右移动一次得来的（0≤i≤k</span><br><span class="line">1),此时这k个格子就构成了一个“环”。如果另一个岛屿B所占据的格子全部位于这个</span><br><span class="line">“环”内部，此时我们将岛屿B视作是岛屿A的子岛屿。若B是A的子岛屿，C又是</span><br><span class="line">B的子岛屿，那C也是A的子岛屿。</span><br><span class="line">请问这个地图上共有多少个岛屿？在进行统计时不需要统计子岛屿的数目。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">给你个二维数组，1表示陆地，0表示海，问你有多少个岛屿，其中8个方向被彻底围起来的岛不算岛</span><br><span class="line"></span><br><span class="line">我们可以先8向遍历边界的海域分为内海和外海</span><br><span class="line">如果岛屿不和外海相连，那就是岛中岛</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int dir[8][2] = &#123;&#123;-1,0&#125;,&#123;1,0&#125;,&#123;0,-1&#125;,&#123;0,1&#125;,&#123;-1,-1&#125;,&#123;-1,1&#125;,&#123;1,-1&#125;,&#123;1,1&#125;&#125;;</span><br><span class="line"></span><br><span class="line">void dfs_sea(vector&lt;string&gt;&amp; sea_map,int x,int y)&#123;</span><br><span class="line">	sea_map[x][y] = &#x27;W&#x27;;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;8;i++)&#123;</span><br><span class="line">		int next_x = x+dir[i][0];</span><br><span class="line">		int next_y = y+dir[i][1];</span><br><span class="line">		if(next_x &lt; 0 || next_y &lt;0 || next_x &gt;= sea_map.size() || next_y &gt;= sea_map[0].size()) continue;</span><br><span class="line">		if(sea_map[next_x][next_y] == &#x27;0&#x27;)</span><br><span class="line">			dfs_sea(sea_map,next_x,next_y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(vector&lt;string&gt;&amp; sea_map,int x,int y)&#123;</span><br><span class="line">	sea_map[x][y] = &#x27;L&#x27;;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">		int next_x = x+dir[i][0];</span><br><span class="line">		int next_y = y+dir[i][1];</span><br><span class="line">		if(next_x &lt; 0 || next_y &lt;0 || next_x &gt;= sea_map.size() || next_y &gt;= sea_map[0].size()) continue;</span><br><span class="line">		if(sea_map[next_x][next_y] == &#x27;1&#x27;)</span><br><span class="line">			dfs(sea_map,next_x,next_y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool is_connect_sea(vector&lt;string&gt;&amp; sea_map,int x,int y)&#123;//看他是否在边界或者八向有没有接海水的 </span><br><span class="line">	if(x ==0 || y == 0 || x == sea_map.size()-1 || y ==sea_map[0].size()-1) return true;</span><br><span class="line">	for(int i=0;i&lt;8;i++)&#123;</span><br><span class="line">		int next_x = x + dir[i][0];</span><br><span class="line">		int next_y = y + dir[i][1];</span><br><span class="line">		if(next_x ==0 || next_y == 0 || next_x == sea_map.size()-1 || next_y ==sea_map[0].size()-1) return true;</span><br><span class="line">		if(sea_map[next_x][next_y] == &#x27;W&#x27;) return true;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int T;</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	while(T--)&#123;</span><br><span class="line">		int row,col;</span><br><span class="line">		cin &gt;&gt; row &gt;&gt; col;</span><br><span class="line">		vector&lt;string&gt;sea_map(row);</span><br><span class="line">		for(int i=0;i&lt;row;i++)</span><br><span class="line">			cin &gt;&gt; sea_map[i];</span><br><span class="line">		</span><br><span class="line">		for(int i=0;i&lt;row;i++)&#123;//处理左右边界 </span><br><span class="line">			if(sea_map[i][0] == &#x27;0&#x27;)</span><br><span class="line">				dfs_sea(sea_map,i,0);</span><br><span class="line">			if(sea_map[i][col-1] == &#x27;0&#x27;)</span><br><span class="line">				dfs_sea(sea_map,i,col-1);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		for(int i=0;i&lt;col;i++)&#123;//处理上下边界 </span><br><span class="line">			if(sea_map[0][i] == &#x27;0&#x27;)</span><br><span class="line">				dfs_sea(sea_map,0,i);</span><br><span class="line">			if(sea_map[row-1][i] == &#x27;0&#x27;)</span><br><span class="line">				dfs_sea(sea_map,row-1,i);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		int ans =0;</span><br><span class="line">		for(int i=0;i&lt;row;i++)</span><br><span class="line">			for(int j=0;j&lt;col;j++)&#123;</span><br><span class="line">				if(sea_map[i][j] == &#x27;1&#x27; &amp;&amp; is_connect_sea(sea_map,i,j))&#123;</span><br><span class="line">					ans++;</span><br><span class="line">					dfs(sea_map,i,j);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; endl; 			</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="七、子串缩写（DP）"><a href="#七、子串缩写（DP）" class="headerlink" title="七、子串缩写（DP）"></a>七、子串缩写（DP）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">程序猿圈子里正在流行一种很新的简写方法：对于一个字符串，只保留首尾字符，将首</span><br><span class="line">尾字符之间的所有字符用这部分的长度代替。例如internation-alization简写成i18n,</span><br><span class="line">Kubernetes</span><br><span class="line">（注意连字符不是字符串的一部分）简写成K8s,Langiao简写成L5o等。</span><br><span class="line">在本题中，我们规定长度大于等于K的字符串都可以采用这种简写方法（长度小于K</span><br><span class="line">的字符串不配使用这种简写）</span><br><span class="line">给定一个字符串S和两个字符C1和C2,请你计算S有多少个以C1开头c2结尾的子</span><br><span class="line">串可以采用这种简写？</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">以字符 c1 开头、字符 c2 结尾、长度为 k 的子串的数量</span><br><span class="line">dp[i] 表示字符串 s 的前 i 个字符中字符 c2 出现的次数</span><br><span class="line">最后，我们再次遍历字符串 s，寻找以字符 c1 开头、长度为 k 的子串。</span><br><span class="line">在这个过程中，我们将统计以当前位置 i 开始、往后 k 个字符之后的位置处到字符串末尾的子串中字符 c2 出现的次数</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using ll = long long;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int k;</span><br><span class="line">	string s;</span><br><span class="line">	char c1,c2;</span><br><span class="line">	cin &gt;&gt; k &gt;&gt; s &gt;&gt; c1 &gt;&gt; c2;</span><br><span class="line">	</span><br><span class="line">	int len = s.size();</span><br><span class="line">	vector&lt;int&gt;dp(len+1,0);//前i个字符出现c2的次数 </span><br><span class="line">	dp[0] = (s[0] == c2) ? 1 : 0;</span><br><span class="line">	</span><br><span class="line">	for(int i=1;i&lt;=len;i++)</span><br><span class="line">		if(s[i] == c2)&#123;</span><br><span class="line">			dp[i] = dp[i-1]+1;</span><br><span class="line">		&#125;else</span><br><span class="line">			dp[i] = dp[i-1];</span><br><span class="line">	</span><br><span class="line">	ll ans =0;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i+k&lt;=len;i++)&#123;</span><br><span class="line">		if(s[i] == c1) ans += dp[len] - dp[i+k-2];//本来应该是i+k-1，但是dp数组下标从0开始，所以是-2 </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="八、整数删除（优先队列，双端链表）"><a href="#八、整数删除（优先队列，双端链表）" class="headerlink" title="八、整数删除（优先队列，双端链表）"></a>八、整数删除（优先队列，双端链表）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">给定一个长度为N的整数数列：A1,A2,.·,AN。你要重复以下操作K次：</span><br><span class="line">每次选择数列中最小的整数(如果最小值不止一个，选择最靠前的)，将其删除。并把</span><br><span class="line">与它相邻的整数加上被删除的数值。</span><br><span class="line">输出K次操作后的序列。</span><br><span class="line">输入格式</span><br><span class="line">第一行包含两个整数N和K.</span><br><span class="line">第二行包含N个整数，A1,A2,A3,.,AN.</span><br><span class="line">输出格式</span><br><span class="line">输出N一K个整数，中间用一个空格隔开，代表K次操作后的序列。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双端链表+小顶堆</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using ll = long long;</span><br><span class="line">const int N = 5e5+10;</span><br><span class="line">ll value[N],Nleft[N],Nright[N];</span><br><span class="line"></span><br><span class="line">class MYCMP&#123;</span><br><span class="line">	public:</span><br><span class="line">		bool operator()(const pair&lt;ll,int&gt;&amp;x , const pair&lt;ll,int&gt;&amp;y)&#123;</span><br><span class="line">			return x.first &gt; y.first || (x.first == y.first &amp;&amp; x.second &gt; y.second);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void del(int index)&#123;</span><br><span class="line">	Nright[Nleft[index]] = Nright[index];//从里到外，当前结点（index）的左节点（Nleft）的右结点（Nright） 变成当前结点(index)的右节点(Nright) </span><br><span class="line">	Nleft[Nright[index]] = Nleft[index];</span><br><span class="line">	</span><br><span class="line">	value[Nleft[index]] += value[index];</span><br><span class="line">	value[Nright[index]] += value[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int n,k;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">	priority_queue&lt;pair&lt;ll,int&gt;,vector&lt;pair&lt;ll,int&gt;&gt;,MYCMP&gt; q1;</span><br><span class="line">	Nright[0] = 1,Nleft[n + 1] =n;</span><br><span class="line">	for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">		cin &gt;&gt; value[i];</span><br><span class="line">		Nleft[i] = i-1;</span><br><span class="line">		Nright[i] = i+1;</span><br><span class="line">		q1.push(&#123;value[i],i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	while(k--)&#123;</span><br><span class="line">		auto node = q1.top();</span><br><span class="line">		q1.pop();</span><br><span class="line">		if(node.first != value[node.second])&#123;</span><br><span class="line">			q1.push(&#123;value[node.second],node.second&#125;);</span><br><span class="line">			k++;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			del(node.second);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int head = Nright[0];</span><br><span class="line">	while(head!=n+1)&#123;</span><br><span class="line">		cout &lt;&lt; value[head] &lt;&lt; &quot; &quot;;</span><br><span class="line">		head = Nright[head];</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h1 id="九、景区导游（倍增法LCA）"><a href="#九、景区导游（倍增法LCA）" class="headerlink" title="九、景区导游（倍增法LCA）"></a>九、景区导游（倍增法LCA）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">某景区一共有N个景点，编号1到N。景点之间共有N一1条双向的摆渡车线路相</span><br><span class="line">连，形成一棵树状结构。在景点之间往返只能通过这些摆渡车进行，需要花费一定的时</span><br><span class="line">间。</span><br><span class="line">小明是这个景区的资深导游，他每天都要按固定顺序带客人游览其中K个景点：</span><br><span class="line">A1,A2,·,A。今天由于时间原因，小明决定跳过其中一个景点，只带游客按顺序游</span><br><span class="line">览其中K一1个景点。具体来说，如果小明选择跳过A:,那么他会按顺序带游客游览</span><br><span class="line">A1,A2,,A-1,A+1,,AK,(1≤i≤K)</span><br><span class="line">请你对任意一个A:,计算如果跳过这个景点，小明需要花费多少时间在景点之间的摆渡</span><br><span class="line">车上？</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数组表示树的邻接表</span><br><span class="line">倍增法求lca</span><br><span class="line">两个点的距离 = 彼此到根节点的距离之和 减去 最近公共结点到根结点的距离</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using ll = long long;</span><br><span class="line">const int N = 1e5+10;</span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;int,int&gt;&gt; tree[N];//结点,距离 </span><br><span class="line">int depth[N],parent[N][20],n,k;</span><br><span class="line">ll dist[N];</span><br><span class="line"></span><br><span class="line">void bfs()&#123;</span><br><span class="line">	queue&lt;int&gt;q1;</span><br><span class="line">	q1.push(1);</span><br><span class="line">	depth[1] = 1;</span><br><span class="line">	while(!q1.empty())&#123;</span><br><span class="line">		int par = q1.front();</span><br><span class="line">		q1.pop();</span><br><span class="line">		for(auto child:tree[par])&#123;</span><br><span class="line">			int node = child.first;</span><br><span class="line">			int val = child.second;</span><br><span class="line">			if(depth[node])continue;</span><br><span class="line">			depth[node] = depth[par]+1;</span><br><span class="line">			dist[node] = dist[par] + val;</span><br><span class="line">			parent[node][0] = par;</span><br><span class="line">			for(int j=1;j&lt;20;j++)</span><br><span class="line">				parent[node][j] = parent[parent[node][j-1]][j-1];</span><br><span class="line">			q1.push(node);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int LCA(int node1,int node2)&#123;</span><br><span class="line">	if(depth[node1] &gt; depth [node2]) swap(node1,node2);</span><br><span class="line">	</span><br><span class="line">	for(int i=19;i&gt;=0;i--)&#123;</span><br><span class="line">		if(depth[parent[node2][i]] &gt;= depth[node1])</span><br><span class="line">			node2 = parent[node2][i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(node1 == node2) return node1;</span><br><span class="line">	</span><br><span class="line">	for(int i=19;i&gt;=0;i--)&#123;</span><br><span class="line">		if(parent[node1][i] != parent[node2][i])&#123;</span><br><span class="line">			node1 = parent[node1][i];</span><br><span class="line">			node2 = parent[node2][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return parent[node1][0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ll dis(int x,int y)&#123;</span><br><span class="line">	return dist[x] + dist[y] - 2*dist[LCA(x,y)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt;k;</span><br><span class="line">	for(int i=1;i&lt;=n-1;i++)&#123;</span><br><span class="line">		int x,y,t;</span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y &gt;&gt; t;</span><br><span class="line">		tree[x].emplace_back(y,t);</span><br><span class="line">		tree[y].emplace_back(x,t);</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;int&gt;path(k+1);//注意是k+1</span><br><span class="line">	for(int i=1;i&lt;=k;i++)</span><br><span class="line">		cin &gt;&gt; path[i];</span><br><span class="line">		</span><br><span class="line">	bfs();</span><br><span class="line">	ll sum =0;</span><br><span class="line">	for(int i=2;i&lt;=k;i++)&#123;</span><br><span class="line">		sum += dis(path[i-1],path[i]);</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	for(int i=1;i&lt;=k;i++)&#123;</span><br><span class="line">		ll ans = sum;</span><br><span class="line">		if(i==1)&#123;</span><br><span class="line">			ans -= dis(path[i],path[i+1]);</span><br><span class="line">		&#125;else if(i == k)&#123;</span><br><span class="line">			ans -= dis(path[i-1],path[i]);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			ans = ans - dis(path[i-1],path[i]) -dis(path[i],path[i+1]) +dis(path[i-1],path[i+1]);</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="十、砍树（LCA）"><a href="#十、砍树（LCA）" class="headerlink" title="十、砍树（LCA）"></a>十、砍树（LCA）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">给定一棵由n个结点组成的树以及m个不重复的无序数对(a1,b1),(a2,b2),,</span><br><span class="line">(am,bm),其中a;互不相同，b:互不相同，ai,b;(1≤i,j≤m)。小明想知道是否</span><br><span class="line">能够选择一条树上的边砍断，使得对于每个(ai,b:)满足a;和b;不连通，如果可以则输出</span><br><span class="line">应该断掉的边的编号(编号按输入顺序从1开始)，否则输出一1.</span><br><span class="line">输入格式</span><br><span class="line">输入共n+m行，第一行为两个正整数n,m。后面n一1行，每行两个正整数x,</span><br><span class="line">y:表示第i条边的两个端点。后面m行，每行两个正整数a,b;.</span><br><span class="line">输出格式</span><br><span class="line">一行一个整数，表示答案，如有多个答案，输出编号最大的一个。</span><br></pre></td></tr></table></figure>

<p>代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LCA求公共祖先的时候把遍历的路径记录下来</span><br><span class="line">最后看遍历次数最多的就是改砍断的</span><br><span class="line">如果最多为1并且map中并不是只有一条路径，那就说明没有，返回-1</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 1e5+10;</span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;int,int&gt;&gt;tree[N];//结点，结点上的路径</span><br><span class="line">vector&lt;pair&lt;int,int&gt;&gt;n2n[N];</span><br><span class="line">int parent[N],depth[N],way[N],n,m;</span><br><span class="line">map&lt;int,int&gt;way_count;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void bfs()&#123;</span><br><span class="line">	queue&lt;int&gt;q1;</span><br><span class="line">	q1.push(1);</span><br><span class="line">	depth[1] = 1;</span><br><span class="line">	while(!q1.empty())&#123;</span><br><span class="line">		int par = q1.front();</span><br><span class="line">		q1.pop();</span><br><span class="line">		for(auto child:tree[par])&#123;</span><br><span class="line">			int node = child.first;</span><br><span class="line">			if(depth[node]) continue;</span><br><span class="line">			</span><br><span class="line">			depth[node] = depth[par]+1;</span><br><span class="line">			way[node] = child.second;</span><br><span class="line">			parent[node] = par;</span><br><span class="line">			</span><br><span class="line">			q1.push(node);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void LCA(int node1,int node2)&#123;</span><br><span class="line">	if(depth[node1] &gt; depth[node2]) swap(node1,node2);</span><br><span class="line">	</span><br><span class="line">	while(depth[node1] != depth[node2])&#123;</span><br><span class="line">		way_count[way[node2]]++;</span><br><span class="line">		node2 = parent[node2];</span><br><span class="line">	&#125;</span><br><span class="line">	if(node1 == node2) return;</span><br><span class="line">	while(node1!=node2)&#123;</span><br><span class="line">		way_count[way[node1]]++;</span><br><span class="line">		way_count[way[node2]]++;</span><br><span class="line">		node1 = parent[node1];</span><br><span class="line">		node2 = parent[node2];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	for(int i=1;i&lt;=n-1;i++)&#123;</span><br><span class="line">		int x,y;</span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		tree[x].emplace_back(y,i);</span><br><span class="line">		tree[y].emplace_back(x,i);</span><br><span class="line">		way_count[i] = 0;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for(int i=0;i&lt;m;i++)&#123;</span><br><span class="line">		int x,y;</span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		n2n[i].emplace_back(x,y);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	bfs();</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;m;i++)</span><br><span class="line">		for(auto it:n2n[i])</span><br><span class="line">			LCA(it.first,it.second);</span><br><span class="line">	pair&lt;int,int&gt; ans =&#123;0,0&#125;;</span><br><span class="line">	for(auto it:way_count)&#123;</span><br><span class="line">		if(ans.second &lt; it.second || (ans.second == it.second &amp;&amp; ans.first &lt; it.first))</span><br><span class="line">			ans = it;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(ans.second == 1 &amp;&amp; way_count.size()!=1) ans.first = -1;</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; ans.first;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/28/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="动态规划">
      <i class="fa fa-chevron-left"></i> 动态规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/" rel="next" title="23年国赛真题">
      23年国赛真题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#23%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">23年真题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E6%9C%9F%E7%BB%9F%E8%AE%A1%EF%BC%88%E6%9A%B4%E5%8A%9B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一、日期统计（暴力）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.0.0.0.0.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%8101%E4%B8%B2%E7%9A%84%E7%86%B5%EF%BC%88%E6%9A%B4%E5%8A%9B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">二、01串的熵（暴力）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">3.0.0.0.0.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%B6%E7%82%BC%E9%87%91%E5%B1%9E%EF%BC%88%E5%B7%A7%E7%AE%97%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、冶炼金属（巧算）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A3%9E%E6%9C%BA%E9%99%8D%E8%90%BD%EF%BC%88%E5%9B%9E%E6%BA%AF%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">四、飞机降落（回溯）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8E%A5%E9%BE%99%E6%95%B0%E5%88%97%EF%BC%88DP%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">五、接龙数列（DP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B2%9B%E5%B1%BF%E4%B8%AA%E6%95%B0%EF%BC%88DFS%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">六、岛屿个数（DFS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AD%90%E4%B8%B2%E7%BC%A9%E5%86%99%EF%BC%88DP%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">七、子串缩写（DP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%95%B4%E6%95%B0%E5%88%A0%E9%99%A4%EF%BC%88%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%8C%E5%8F%8C%E7%AB%AF%E9%93%BE%E8%A1%A8%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">八、整数删除（优先队列，双端链表）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%99%AF%E5%8C%BA%E5%AF%BC%E6%B8%B8%EF%BC%88%E5%80%8D%E5%A2%9E%E6%B3%95LCA%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">九、景区导游（倍增法LCA）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%A0%8D%E6%A0%91%EF%BC%88LCA%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">十、砍树（LCA）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qexo-ten-roan.vercel.app/" title="控制中心 → https:&#x2F;&#x2F;qexo-ten-roan.vercel.app&#x2F;" rel="noopener" target="_blank">控制中心</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UaEUwcYLlkREnSn9jPNe0oRf-gzGzoHsz',
      appKey     : '5d7KwGdf31jiCBxBobH0wVk6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
