<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="23年国赛真题">
<meta property="og:type" content="article">
<meta property="og:title" content="23年国赛真题">
<meta property="og:url" content="http://example.com/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="AlexHome">
<meta property="og:description" content="23年国赛真题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T11:40:45.000Z">
<meta property="article:modified_time" content="2024-05-28T00:41:22.694Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23年国赛真题 | AlexHome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexHome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexHome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23年国赛真题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-05 11:40:45" itemprop="dateCreated datePublished" datetime="2024-04-05T11:40:45+00:00">2024-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-28 00:41:22" itemprop="dateModified" datetime="2024-05-28T00:41:22+00:00">2024-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
            </span>

          
            <span id="/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="23年国赛真题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/05/2023%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="23年国赛真题"><a href="#23年国赛真题" class="headerlink" title="23年国赛真题"></a>23年国赛真题</h1><span id="more"></span>

<h1 id="2、出差"><a href="#2、出差" class="headerlink" title="2、出差"></a>2、出差</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A、B、C、D四个人中要派两个人出差，按下述三个条件有几种安排方案，如何安排。</span><br><span class="line">(1)若A去，则C和D中要去一人。</span><br><span class="line">(2)B和C不能都去。</span><br><span class="line">(3)C去则D要留下。</span><br></pre></td></tr></table></figure>

<p>嗯算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  cout &lt;&lt; &quot;A C\nA D\nB D&quot;;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3、2022"><a href="#3、2022" class="headerlink" title="3、2022"></a>3、2022</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将2022拆分成10个互不相同的正整数之和，总共有多少种拆分方法？</span><br><span class="line">注意交换顺序视为同一种方法，例如2022=1000+1022和2022=1022+1000就</span><br><span class="line">视为同一种方法。</span><br></pre></td></tr></table></figure>

<p>动态规划</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">long long int dp[11][2025];</span><br><span class="line">//10组物品，每组物品取一个，最后总体积为2022.</span><br><span class="line">//10个数之和为2022</span><br><span class="line">//dp[i][j][k]=dp[i][j][k]+dp[i-1][j-1][k-i]</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    dp[0][0] = 1;</span><br><span class="line">    for (int i = 1; i &lt;= 2022; i++)  //2022种物品,每种物品体积等于i</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j = 10; j &gt;= 1; j--)   //取物品个数</span><br><span class="line">            for (int k = i; k &lt;= 2022; k++)   //k是背包容量</span><br><span class="line">                dp[j][k] += dp[j - 1][k - i];   //前i种物品，取j个物品（每种物品只有一个，该物品体积等于i），物品总体积等于k的总方案</span><br><span class="line">    &#125;//对于dp[j][k]的方案，等价于不取i物品，取j个数，总体积恰好为k的方案加上取物品，i取j个数，总体积恰好为k方案</span><br><span class="line">    cout&lt;&lt;dp[10][2022];</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4、钟表"><a href="#4、钟表" class="headerlink" title="4、钟表"></a>4、钟表</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在12小时制的钟表中，有分针、时针、秒针来表示时间。记分针和时针之间的夹角度数为</span><br><span class="line">A(0≤A≤180)、分针和秒针之间的夹角度数为B(0≤B≤180)。而恰好在s时</span><br><span class="line">f分m秒时，满足条件A=2B且0≤s≤6;0≤f&lt;60;0≤m&lt;60,请问</span><br><span class="line">s,f,m分别是多少。</span><br><span class="line">请你找出一个0时0分0秒以外的解。</span><br><span class="line">注意时针、分针、秒针都围绕中心匀速转动。</span><br><span class="line">提交格式为三个由一个空格隔开的整数，分别表示s,f,m。如31158表示3点11分58</span><br><span class="line">秒。</span><br></pre></td></tr></table></figure>

<p>嗯算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() </span><br><span class="line">&#123;</span><br><span class="line">    for(int s=0;s&lt;=6;++s)&#123;</span><br><span class="line">        for(int f=0;f&lt;60;++f)&#123;</span><br><span class="line">            for(int m=0;m&lt;60;++m)&#123;</span><br><span class="line">                if(s==0&amp;&amp;f==0&amp;&amp;m==0) continue;</span><br><span class="line">                double dm=360*m/60;</span><br><span class="line">                double df=360*f/60+dm/60;</span><br><span class="line">                double ds=360*s/12+df/12;</span><br><span class="line">                double A=abs(df-ds),B=abs(df-dm);</span><br><span class="line">                //取小的角度</span><br><span class="line">                A=min(A,360-A);</span><br><span class="line">                B=min(B,360-B);</span><br><span class="line">                if(fabs(A-2*B)&lt;=1e-10)&#123;</span><br><span class="line">                    printf(&quot;%d %d %d\n&quot;,s,f,m);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5、卡牌"><a href="#5、卡牌" class="headerlink" title="5、卡牌"></a>5、卡牌</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这天，小明在整理他的卡牌。</span><br><span class="line">他一共有n种卡牌，第i种卡牌上印有正整数数(i∈[1，几)，且第i种卡牌现有a</span><br><span class="line">张。</span><br><span class="line">而如果有张卡牌，其中每种卡牌各一张，那么这张卡牌可以被称为一套牌。小明为了</span><br><span class="line">凑出尽可能多套牌，拿出了张空白牌，他可以在上面写上数，将其当做第2种牌来凑出</span><br><span class="line">套牌。然而小明觉得手写的牌不太美观，决定第2种牌最多手写b:张。</span><br><span class="line">请问小明最多能凑出多少套牌？</span><br></pre></td></tr></table></figure>

<p>小顶堆，如果分完手牌或者最小的已经加不了了，就跳出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using ll = long long;</span><br><span class="line">const int N = 2e5+10;</span><br><span class="line"></span><br><span class="line">class MYCMP&#123;</span><br><span class="line">	public:</span><br><span class="line">		bool operator()(const pair&lt;ll,ll&gt;&amp;x,const pair&lt;ll,ll&gt;&amp;y)&#123;</span><br><span class="line">			return x.first &gt; y.first || (x.first == y.first &amp;&amp; x.second &gt; y.second);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">	ll n,m;</span><br><span class="line">	cin &gt;&gt;n &gt;&gt; m;</span><br><span class="line">	priority_queue&lt;pair&lt;ll,ll&gt;,vector&lt;pair&lt;ll,ll&gt;&gt;,MYCMP&gt; q1;</span><br><span class="line">	vector&lt;ll&gt;a_card(n);</span><br><span class="line">	vector&lt;ll&gt;b_card(n);</span><br><span class="line">	for(ll i=0;i&lt;n;i++)&#123;</span><br><span class="line">		cin &gt;&gt; a_card[i];</span><br><span class="line">	&#125;</span><br><span class="line">	for(ll i=0;i&lt;n;i++)&#123;</span><br><span class="line">		cin &gt;&gt; b_card[i];</span><br><span class="line">		q1.push(&#123;a_card[i],b_card[i]&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	while(m--)&#123;</span><br><span class="line">		auto node = q1.top();</span><br><span class="line">		if(node.second == 0) break;</span><br><span class="line">		q1.pop();</span><br><span class="line">		q1.push(&#123;node.first+1,node.second-1&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; q1.top().first&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6、最大数字"><a href="#6、最大数字" class="headerlink" title="6、最大数字"></a>6、最大数字</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">给定一个正整数N。你可以对N的任意一位数字执行任意次以下2种操作：</span><br><span class="line">1.将该位数字加1。如果该位数字已经是9，加1之后变成0.</span><br><span class="line">2.将该位数字减1。如果该位数字已经是0，减1之后变成9.</span><br><span class="line">你现在总共可以执行1号操作不超过A次，2号操作不超过B次。请问你最大可以将</span><br><span class="line">N变成多少？</span><br><span class="line">输入格式</span><br><span class="line">第一行包含3个整数：N,A,B。</span><br></pre></td></tr></table></figure>

<p>双dfs，先回溯a的情况，再回溯b的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string n;</span><br><span class="line">long long ans; </span><br><span class="line">int a,b;</span><br><span class="line"></span><br><span class="line">void dfs(int x,long long sum)&#123;    </span><br><span class="line">    int num=n[x]-&#x27;0&#x27;;   </span><br><span class="line">    if(n[x])&#123; </span><br><span class="line">        int c=min(a,9-num);</span><br><span class="line">        a-=c;</span><br><span class="line">        dfs(x+1,sum*10+num+c);</span><br><span class="line">        a+=c;</span><br><span class="line">        </span><br><span class="line">		if(b&gt;num)&#123;</span><br><span class="line">            b=b-num-1;</span><br><span class="line">            dfs(x+1,sum*10+9);</span><br><span class="line">            b=b+num+1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        ans=max(ans,sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;a&gt;&gt;b;</span><br><span class="line">    dfs(0,0);   //0号字符 </span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7、费用报销"><a href="#7、费用报销" class="headerlink" title="7、费用报销"></a>7、费用报销</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">小明在出差结束后返回了公司所在的城市，在填写差旅报销申请时，粗心的小明发现自己</span><br><span class="line">弄丢了出差过程中的票据。</span><br><span class="line">为了弥补小明的损失，公司同意小明用别的票据进行报销，但是公司财务要求小明提交的</span><br><span class="line">票据中任意两张的日期差不小于K天，且总金额不得超过实际差旅费用M[。</span><br><span class="line">比如财务要求K=7时，若小明提交了一张1月8日的票据，小明就不能提交1月2日</span><br><span class="line">至1月14日之间的其他票据，1月1日及之前和1月15日及之后的票据则可以提交。</span><br><span class="line">公司的同事们一起给小明凑了N张票据，小明现在想要请你帮他整理一下，从中选取出</span><br><span class="line">符合财务要求的票据，并使总金额尽可能接近M.</span><br><span class="line">需要注意，由于这些票据都是同一年的，因此12月底的票据不会影响到1月初票据的提</span><br><span class="line">交。这一年不是闰年。</span><br><span class="line">输入格式</span><br><span class="line">第1行：3个整数，N,M,K</span><br><span class="line">第2..N十1行：每行3个整数mi,d,vi,第i+1行表示第i张票据时间的月份</span><br><span class="line">m,和日期d;,v;表示该票据的面值</span><br><span class="line">输出格式</span><br><span class="line">第1行：1个整数，表示小明能够凑出的最大报销金额</span><br></pre></td></tr></table></figure>

<p>动态规划</p>
<p>dp[i]为当前天数能获得的最大报销</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct ticket&#123;</span><br><span class="line">	int month,day,val;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int day_num[13] =&#123;0,0,31,28,31,30,31,30,31,31,30,31,30&#125;; </span><br><span class="line"></span><br><span class="line">int get_date(int m1,int d1)&#123;</span><br><span class="line">	return d1 + day_num[m1];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int n,m,k;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">	</span><br><span class="line">	for(int i=2;i&lt;13;i++)</span><br><span class="line">		day_num[i] =day_num[i-1]+day_num[i];</span><br><span class="line">		</span><br><span class="line">	vector&lt;ticket&gt;t(n);</span><br><span class="line">	vector&lt;int&gt;dp(366,0);</span><br><span class="line">	for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">		cin &gt;&gt; t[i].month &gt;&gt; t[i].day &gt;&gt; t[i].val;</span><br><span class="line">		int date = get_date(t[i].month,t[i].day);</span><br><span class="line">		dp[date] = max(t[i].val,dp[date]);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    for (int i = 1; i &lt; 366; i++) &#123;</span><br><span class="line">        int pre = max(i-k,0);</span><br><span class="line">        if(dp[i] + dp[pre] &lt; m)&#123;</span><br><span class="line">        	dp[i] = max(dp[i-1],dp[i] + dp[pre]);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			dp[i] = dp[i-1];</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; dp[365];</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="8、机房"><a href="#8、机房" class="headerlink" title="8、机房"></a>8、机房</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">这天，小明在机房学习。</span><br><span class="line">他发现机房里一共有n台电脑，编号为1到n,电脑和电脑之间有网线连接，一共有n一</span><br><span class="line">1根网线将台电脑连接起来使得任意两台电脑都直接或者间接地相连。</span><br><span class="line">小明发现每台电脑转发、发送或者接受信息需要的时间取决于这台电脑和多少台电脑直</span><br><span class="line">接相连，而信息在网线中的传播时间可以忽略。比如如果某台电脑用网线直接连接了另外</span><br><span class="line">d台电脑，那么任何经过这台电脑的信息都会延迟d单位时间（发送方和接收方也会产生</span><br><span class="line">这样的延迟，当然如果发送方和接收方都是同一台电脑就只会产生一次延迟）。</span><br><span class="line">小明一共产生了m个疑问：如果电脑u;向电脑v;发送信息，那么信息从u;传到v;的最</span><br><span class="line">短时间是多少？</span><br><span class="line">输入格式</span><br><span class="line">输入共n+m行，第一行为两个正整数n,m.</span><br><span class="line">后面一1行，每行两个正整数x,y表示编号为x和y的两台电脑用网线直接相连。</span><br><span class="line">后面m行，每行两个正整数u,v;表示小明的第i个疑问。</span><br><span class="line">输出格式</span><br><span class="line">输出共m行，第i行一个正整数表示小明第i个疑问的答案。</span><br></pre></td></tr></table></figure>

<p>倍增LCA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using ll = long long;</span><br><span class="line">const int N = 1e5 + 10;</span><br><span class="line"></span><br><span class="line">vector&lt;int&gt; tree[N];</span><br><span class="line">int depth[N], connect[N], parent[N][20];</span><br><span class="line">ll dist[N];</span><br><span class="line">int n, m;</span><br><span class="line"></span><br><span class="line">void bfs() &#123;</span><br><span class="line">    queue&lt;int&gt; q1;</span><br><span class="line">    q1.push(1);</span><br><span class="line">    depth[1] = 1;</span><br><span class="line">    dist[1] = connect[1];</span><br><span class="line">    while (!q1.empty()) &#123;</span><br><span class="line">        int par = q1.front();</span><br><span class="line">        q1.pop();</span><br><span class="line">        for (auto child : tree[par]) &#123;</span><br><span class="line">            if (depth[child]) continue;</span><br><span class="line">            q1.push(child);</span><br><span class="line">            depth[child] = depth[par] + 1;</span><br><span class="line">            dist[child] = connect[child] + dist[par];</span><br><span class="line">            parent[child][0] = par;</span><br><span class="line">            for (int j = 1; j &lt; 20; j++) &#123;</span><br><span class="line">                parent[child][j] = parent[parent[child][j - 1]][j - 1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int LCA(int x,int y)&#123;</span><br><span class="line">	if(depth[x] &gt; depth[y]) swap(x,y);</span><br><span class="line">	for(int i=19;i&gt;=0;i--)&#123;</span><br><span class="line">		if(depth[parent[y][i]] &gt;= depth[x])</span><br><span class="line">			y = parent[y][i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if(x == y) return x;</span><br><span class="line">	for(int i=19;i&gt;=0;i--)&#123;</span><br><span class="line">		if(parent[x][i]!=parent[y][i])&#123;</span><br><span class="line">			x = parent[x][i];</span><br><span class="line">			y = parent[y][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return parent[x][0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    for (int i = 1; i &lt;= n - 1; i++) &#123;</span><br><span class="line">        int x, y;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        tree[x].push_back(y);</span><br><span class="line">        tree[y].push_back(x);</span><br><span class="line">        connect[x]++;</span><br><span class="line">        connect[y]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bfs();</span><br><span class="line"></span><br><span class="line">	vector&lt;pair&lt;int,int&gt;&gt;test(m);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;m;i++)&#123;</span><br><span class="line">		cin &gt;&gt; test[i].first &gt;&gt; test[i].second;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;m;i++)&#123;</span><br><span class="line">		int l = test[i].first;</span><br><span class="line">		int r = test[i].second;</span><br><span class="line">		int lca = LCA(l,r);</span><br><span class="line">		cout &lt;&lt; dist[l] + dist[r] - 2*dist[lca] +connect[lca] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/04/2023%E7%9C%9F%E9%A2%98/" rel="prev" title="23年真题">
      <i class="fa fa-chevron-left"></i> 23年真题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/27/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="数据结构（ACwing）">
      数据结构（ACwing） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#23%E5%B9%B4%E5%9B%BD%E8%B5%9B%E7%9C%9F%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">23年国赛真题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%87%BA%E5%B7%AE"><span class="nav-number">2.</span> <span class="nav-text">2、出差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%812022"><span class="nav-number">3.</span> <span class="nav-text">3、2022</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E9%92%9F%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">4、钟表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%8D%A1%E7%89%8C"><span class="nav-number">5.</span> <span class="nav-text">5、卡牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E6%9C%80%E5%A4%A7%E6%95%B0%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">6、最大数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E8%B4%B9%E7%94%A8%E6%8A%A5%E9%94%80"><span class="nav-number">7.</span> <span class="nav-text">7、费用报销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E6%9C%BA%E6%88%BF"><span class="nav-number">8.</span> <span class="nav-text">8、机房</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qexo-ten-roan.vercel.app/" title="控制中心 → https:&#x2F;&#x2F;qexo-ten-roan.vercel.app&#x2F;" rel="noopener" target="_blank">控制中心</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UaEUwcYLlkREnSn9jPNe0oRf-gzGzoHsz',
      appKey     : '5d7KwGdf31jiCBxBobH0wVk6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
